In [3]:
import pandas as pd
import numpy as np

In [4]:
# extract values from the dataframe

In [1]:
# how to set our customized columns as index

# by defaullt numerical index will be generated
# but we can customize this by setting a particular columns as index
# by 2 ways

In [6]:
# 1 . by using index col parameter inside read_csv() method

df = pd.read_csv("emp1.csv" , index_col = "ename")
df

       eno  esal      eadrs
ename
nitin   10  7500      noida
tina    20  8500      delhi
arun    30  7000       doon
tina    40  6000     shimla
tannu   50  4000  rishikesh
renu    60  2500      noida
nitin   70  1500     shimla
arun    80  3500       doon
aman    90  3000  rishikesh
nitin   10  7500      noida

In [7]:
# or by using set_index() method

df = pd.read_csv("emp1.csv" )

df.set_index("ename")

# or

df = df.set_index(keys = "ename")
df

       eno  esal      eadrs
ename
nitin   10  7500      noida
tina    20  8500      delhi
arun    30  7000       doon
tina    40  6000     shimla
tannu   50  4000  rishikesh
renu    60  2500      noida
nitin   70  1500     shimla
arun    80  3500       doon
aman    90  3000  rishikesh
nitin   10  7500      noida

In [8]:
# how to reset index from custom index to default numerical index
# reset-index()

In [9]:
df.reset_index()

   ename  eno  esal      eadrs
0  nitin   10  7500      noida
1   tina   20  8500      delhi
2   arun   30  7000       doon
3   tina   40  6000     shimla
4  tannu   50  4000  rishikesh
5   renu   60  2500      noida
6  nitin   70  1500     shimla
7   arun   80  3500       doon
8   aman   90  3000  rishikesh
9  nitin   10  7500      noida

In [10]:
df

       eno  esal      eadrs
ename
nitin   10  7500      noida
tina    20  8500      delhi
arun    30  7000       doon
tina    40  6000     shimla
tannu   50  4000  rishikesh
renu    60  2500      noida
nitin   70  1500     shimla
arun    80  3500       doon
aman    90  3000  rishikesh
nitin   10  7500      noida

In [11]:
# if we want to reset index and also want to dlte existing index col

df = pd.read_csv("emp1.csv" )

df.set_index("ename" , inplace = True)

In [12]:
df

       eno  esal      eadrs
ename
nitin   10  7500      noida
tina    20  8500      delhi
arun    30  7000       doon
tina    40  6000     shimla
tannu   50  4000  rishikesh
renu    60  2500      noida
nitin   70  1500     shimla
arun    80  3500       doon
aman    90  3000  rishikesh
nitin   10  7500      noida

In [82]:
df.reset_index(drop = True )   # dlete existing column

# not recommended

   eno  esal      eadrs
0   10  7500      noida
1   20  8500      delhi
2   30  7000       doon
3   40  6000     shimla
4   50  4000  rishikesh
5   60  2500      noida
6   70  1500     shimla
7   80  3500       doon
8   90  3000  rishikesh
9   10  7500      noida

In [83]:
# how to select rows by index label with loc[] indexer

In [14]:
# select the rows with matched index position and return in for of series
# index pos of frst row is 0

# df.iloc[start:stop:step , start:stop:step]

In [13]:
df

       eno  esal      eadrs
ename
nitin   10  7500      noida
tina    20  8500      delhi
arun    30  7000       doon
tina    40  6000     shimla
tannu   50  4000  rishikesh
renu    60  2500      noida
nitin   70  1500     shimla
arun    80  3500       doon
aman    90  3000  rishikesh
nitin   10  7500      noida

In [15]:
df.iloc[4:8  , 1:]

       esal      eadrs
ename
tannu  4000  rishikesh
renu   2500      noida
nitin  1500     shimla
arun   3500       doon

In [88]:
df.iloc[3]

eno          40
esal       6000
eadrs    shimla
Name: 3, dtype: object

In [100]:
# slice 

# df.iloc[start_index_label:stop_index_label:step]

# stop labels are exclusive

In [101]:
df.iloc[2:5]

   eno  esal      eadrs
2   30  7000       doon
3   40  6000     shimla
4   50  4000  rishikesh

In [102]:
df.iloc[2:]

   eno  esal      eadrs
2   30  7000       doon
3   40  6000     shimla
4   50  4000  rishikesh
5   60  2500      noida
6   70  1500     shimla
7   80  3500       doon
8   90  3000  rishikesh
9   10  7500      noida

In [103]:
df.iloc[5:]

   eno  esal      eadrs
5   60  2500      noida
6   70  1500     shimla
7   80  3500       doon
8   90  3000  rishikesh
9   10  7500      noida

In [106]:
# with multiple index positions
# df.iloc[[index_pos1,index_pos2,index_pos3 , index_pos.......]]

In [28]:
df.iloc[[2,3,5]]

       eno  esal   eadrs
ename
arun    30  7000    doon
tina    40  6000  shimla
renu    60  2500   noida

In [29]:
df.iloc[[3,5,5]]

       eno  esal   eadrs
ename
tina    40  6000  shimla
renu    60  2500   noida
renu    60  2500   noida

In [109]:
# if any key not found it will return key error

In [111]:
# how to get values of requird cells

In [113]:
# df.loc[index_label]
# df.iloc[index_pos]

In [122]:
# df.loc[index_label , col_name]
# df.iloc[index_pos , col_pos]

In [126]:
# frst argument for rows , second for column

In [16]:
df = pd.read_csv("emp1.csv" , index_col ="ename")
df

       eno  esal      eadrs
ename
nitin   10  7500      noida
tina    20  8500      delhi
arun    30  7000       doon
tina    40  6000     shimla
tannu   50  4000  rishikesh
renu    60  2500      noida
nitin   70  1500     shimla
arun    80  3500       doon
aman    90  3000  rishikesh
nitin   10  7500      noida

In [132]:
df.loc["arun"]

       eno  esal eadrs
ename
arun    30  7000  doon
arun    80  3500  doon

In [124]:
df.loc["arun","esal"]

ename
arun    7000
arun    3500
Name: esal, dtype: int64

In [133]:
df.loc["arun","esal"][0]

7000

In [18]:
# or
df.loc["arun"]["eadrs"]

ename
arun    doon
arun    doon
Name: eadrs, dtype: object

In [138]:
df.loc[["arun" , 'nitin'] , ["esal","eadrs"]]

       esal   eadrs
ename
arun   7000    doon
arun   3500    doon
nitin  7500   noida
nitin  1500  shimla
nitin  7500   noida

In [19]:
df

       eno  esal      eadrs
ename
nitin   10  7500      noida
tina    20  8500      delhi
arun    30  7000       doon
tina    40  6000     shimla
tannu   50  4000  rishikesh
renu    60  2500      noida
nitin   70  1500     shimla
arun    80  3500       doon
aman    90  3000  rishikesh
nitin   10  7500      noida

In [140]:
# alternate

In [20]:
df = pd.read_csv("emp.csv" , index_col = "ename")

In [21]:
df

        eno    esal       city
ename
nikhil   10  7500.0      noida
tina     20  8500.0      delhi
arun     30  7000.0       doon
kajal    40  6000.0     shimla
NaN      50  4000.0       doon
renu     60  2500.0      delhi
NaN      70  1500.0     shimla
arun     80     NaN       doon
aman     90     NaN  rishikesh
nitin    10  7500.0      noida

In [151]:
df.loc["renu":"aman" ]

       eno    esal      eadrs
ename
renu    60  2500.0        NaN
NaN     70  1500.0     shimla
arun    80     NaN       doon
aman    90     NaN  rishikesh

In [152]:
df.loc["renu":"aman" , "esal":"eadrs"]   # need to take unique values

         esal      eadrs
ename
renu   2500.0        NaN
NaN    1500.0     shimla
arun      NaN       doon
aman      NaN  rishikesh

In [153]:
df

       eno    esal      eadrs
ename
nitin   10  7500.0      noida
tina    20  8500.0      delhi
arun    30  7000.0       doon
tina    40  6000.0     shimla
NaN     50  4000.0       doon
renu    60  2500.0        NaN
NaN     70  1500.0     shimla
arun    80     NaN       doon
aman    90     NaN  rishikesh
nitin   10  7500.0      noida

In [154]:
# iloc[]

In [170]:
df.iloc[2:6 , 1:3]

         esal   eadrs
ename
arun   7000.0    doon
tina   6000.0  shimla
NaN    4000.0    doon
renu   2500.0     NaN

In [162]:
df.iloc[[2,9] , [1,2]]

         esal  eadrs
ename
arun   7000.0   doon
nitin  7500.0  noida

In [171]:
# how to set new values for the specified cell

In [173]:
# df.loc[index_label,col_name] = value

In [2]:
# for multiple we have to pass list
import pandas as pd

In [3]:
df = pd.read_csv("emp.csv", index_col = "ename")
df

        eno    esal      eadrs
ename
nikhil   10  7500.0      noida
tina     20  8500.0  new delhi
arun     30  7000.0       doon
kajal    40  6000.0     shimla
NaN      50  4000.0       doon
renu     60  2500.0  new delhi
NaN      70  1500.0     shimla
arun     80     NaN       doon
aman     90     NaN  rishikesh
nitin    10  7500.0      noida

In [34]:
# change salary for nikhil

df.loc["nikhil" , "esal"] = 7777

In [35]:
for i in df.index:
    if df["ename"][i] == "nikhil":
        df["esal"][i] = 8080

C:\Users\dell\AppData\Local\Temp/ipykernel_864/207961795.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["esal"][i] = 8080

In [36]:
df

         eno   ename    esal      eadrs
0       10.0  nikhil  8080.0      noida
1       20.0    tina  8500.0  new delhi
2       30.0    arun  7000.0       doon
3       40.0   kajal  6000.0     shimla
4       50.0     NaN  4000.0       doon
5       60.0    renu  2500.0  new delhi
6       70.0     NaN  1500.0     shimla
7       80.0    arun     NaN       doon
8       90.0    aman     NaN  rishikesh
9       10.0   nitin  7500.0      noida
nikhil   NaN     NaN  7777.0        NaN

In [37]:
df

         eno   ename    esal      eadrs
0       10.0  nikhil  8080.0      noida
1       20.0    tina  8500.0  new delhi
2       30.0    arun  7000.0       doon
3       40.0   kajal  6000.0     shimla
4       50.0     NaN  4000.0       doon
5       60.0    renu  2500.0  new delhi
6       70.0     NaN  1500.0     shimla
7       80.0    arun     NaN       doon
8       90.0    aman     NaN  rishikesh
9       10.0   nitin  7500.0      noida
nikhil   NaN     NaN  7777.0        NaN

In [40]:
df.loc[2,["esal","eadrs"]] = [1000,"rishikesh"]

In [41]:
df

         eno   ename    esal      eadrs
0       10.0  nikhil  8080.0      noida
1       20.0    tina  8500.0  new delhi
2       30.0    arun  1000.0  rishikesh
3       40.0   kajal  6000.0     shimla
4       50.0     NaN  4000.0       doon
5       60.0    renu  2500.0  new delhi
6       70.0     NaN  1500.0     shimla
7       80.0    arun     NaN       doon
8       90.0    aman     NaN  rishikesh
9       10.0   nitin  7500.0      noida
nikhil   NaN     NaN  7777.0        NaN
arun     NaN     NaN  1000.0  rishikesh

In [9]:
# update multiple rows

In [10]:
df.loc[["kajal" , "renu" , "aman"] , "esal"] = 900

In [11]:
df

        eno    esal      eadrs
ename
nikhil   10  7777.0      noida
tina     20  8500.0      delhi
arun     30  5555.0       doon
kajal    40   900.0     shimla
NaN      50  4000.0       doon
renu     60   900.0        NaN
NaN      70  1500.0     shimla
arun     80  5555.0       doon
aman     90   900.0  rishikesh
nitin    10  7500.0      noida

In [12]:
# how to update multiple rows with diff values

In [19]:
df.loc[["kajal" , "renu" , "aman"] , "esal"] = [222,808,404]

In [20]:
df

        eno    esal      eadrs
ename
nikhil   10  7777.0      noida
tina     20  8500.0      delhi
arun     30  5555.0       doon
kajal    40   222.0     shimla
NaN      50  4000.0       doon
renu     60   808.0        NaN
NaN      70  1500.0     shimla
arun     80  5555.0       doon
aman     90   404.0  rishikesh
nitin    10  7500.0      noida

In [194]:
# how to update multiple rows and cols with diff values

In [195]:
df.loc[["nikhil" , "tina"] , ["esal" , "eadrs"]] = [[3333,"ramnagar"],[4444 , "jamnagar"]]

In [196]:
df

        eno    esal      eadrs
ename
nikhil   10  3333.0   ramnagar
tina     20  4444.0   jamnagar
arun     30  7000.0       doon
kajal    40   111.0     shimla
NaN      50  4000.0       doon
renu     60   222.0        NaN
NaN      70  1500.0     shimla
arun     80     NaN       doon
aman     90   333.0  rishikesh
nitin    10  7500.0      noida

In [43]:
import pandas as pd

In [44]:
df = pd.read_csv("emp.csv", index_col = "ename")
df

        eno    esal      eadrs
ename
nikhil   10  7500.0      noida
tina     20  8500.0  new delhi
arun     30  7000.0       doon
kajal    40  6000.0     shimla
NaN      50  4000.0       doon
renu     60  2500.0  new delhi
NaN      70  1500.0     shimla
arun     80     NaN       doon
aman     90     NaN  rishikesh
nitin    10  7500.0      noida

In [52]:
x = df["eadrs"] == "doon"

In [60]:
df.loc[x,"eadrs"] = "agra"

In [61]:
df

        eno    esal      eadrs
ename
nikhil   10  7500.0      noida
tina     20  8500.0  new delhi
arun     30  7000.0       agra
kajal    40  6000.0     shimla
NaN      50  4000.0       agra
renu     60  2500.0  new delhi
NaN      70  1500.0     shimla
arun     80     NaN       agra
aman     90     NaN  rishikesh
nitin    10  7500.0      noida

In [1]:
# replace evry occurnce of doon to mussoorie

In [200]:
c = df["eadrs"] == "doon"

df.loc[c,"eadrs"] = "mussoorie"

In [201]:
df

        eno    esal      eadrs
ename
nikhil   10  3333.0   ramnagar
tina     20  4444.0   jamnagar
arun     30  7000.0  mussoorie
kajal    40   111.0     shimla
NaN      50  4000.0  mussoorie
renu     60   222.0        NaN
NaN      70  1500.0     shimla
arun     80     NaN  mussoorie
aman     90   333.0  rishikesh
nitin    10  7500.0      noida