In [1]:
# airthemetic operations

In [2]:
# we can not apply airthmetic opratns directly on dataframe object bcoz it contains
# multiple cols
# but we can perform airthemetic operations by selecting a particulr colmn of dataframe
# bcoz each col of dataframe is a series

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("emp.csv")
df

   eno   ename    esal       city
0   10  nikhil  7500.0      noida
1   20    tina  8500.0      delhi
2   30    arun  7000.0       doon
3   40   kajal  6000.0     shimla
4   50     NaN  4000.0       doon
5   60    renu  2500.0      delhi
6   70     NaN  1500.0     shimla
7   80    arun     NaN       doon
8   90    aman     NaN  rishikesh
9   10   nitin  7500.0      noida

In [4]:
# add 500 value to the esal column value

In [5]:
df["esal"]+500

0    8000.0
1    9000.0
2    7500.0
3    6500.0
4    4500.0
5    3000.0
6    2000.0
7       NaN
8       NaN
9    8000.0
Name: esal, dtype: float64

In [4]:
df["esal"].add(300)

0    7800.0
1    8800.0
2    7300.0
3    6300.0
4    4300.0
5    2800.0
6    1800.0
7       NaN
8       NaN
9    7800.0
Name: esal, dtype: float64

In [14]:
# or
df.esal.add(500)

0    1500
1    2500
2    3500
3    4500
4    5500
Name: esal, dtype: int64

In [15]:
# same for sub(-) , mul(*), div (/)

In [5]:
True + 1

2

# how to add new columns to the dataframe

In [ ]:
# method 1 -
# df["column"] = values
# if specified column is available then every value will be replaced 
# if not present then a new col will be added

In [1]:
import pandas as pd

df = pd.read_csv("emp.csv")
df

   eno   ename    esal       city
0   10  nikhil  7500.0      noida
1   20    tina  8500.0      delhi
2   30    arun  7000.0       doon
3   40   kajal  6000.0     shimla
4   50     NaN  4000.0       doon
5   60    renu  2500.0      delhi
6   70     NaN  1500.0     shimla
7   80    arun     NaN       doon
8   90    aman     NaN  rishikesh
9   10   nitin  7500.0      noida

In [2]:
df["esal"] = 666

In [3]:
#df.esal = 777

In [4]:
df

   eno   ename  esal       city
0   10  nikhil   666      noida
1   20    tina   666      delhi
2   30    arun   666       doon
3   40   kajal   666     shimla
4   50     NaN   666       doon
5   60    renu   666      delhi
6   70     NaN   666     shimla
7   80    arun   666       doon
8   90    aman   666  rishikesh
9   10   nitin   666      noida

In [26]:
# if col is not available

In [1]:
import pandas as pd

eno = [10,20,30,40 , 50]
ename = ["nitin" , "tina" , "arun" ,"riya" ,None]
esal = [1000,2000,3000,4000 , 5000]
eadrs = ["doon" , "delhi" , "rishikesh" , "shimla" , pd.NA]

df = pd.DataFrame({"eno":eno , "ename":ename , "esal":esal , "eadrs":eadrs})

df

   eno  ename  esal      eadrs
0   10  nitin  1000       doon
1   20   tina  2000      delhi
2   30   arun  3000  rishikesh
3   40   riya  4000     shimla
4   50   None  5000       <NA>

In [2]:
df["country"] = "india"

In [3]:
df

   eno  ename  esal      eadrs country
0   10  nitin  1000       doon   india
1   20   tina  2000      delhi   india
2   30   arun  3000  rishikesh   india
3   40   riya  4000     shimla   india
4   50   None  5000       <NA>   india

In [46]:
# if we try
# df["country"] = ["india" , "china"] - invalid
# we must provide same no of  values

In [5]:
df["country"] = ["india" , "china" , "nepal" , "canada" , "london"]

In [6]:
df

   eno  ename  esal      eadrs country
0   10  nitin  1000       doon   india
1   20   tina  2000      delhi   china
2   30   arun  3000  rishikesh   nepal
3   40   riya  4000     shimla  canada
4   50   None  5000       <NA>  london

In [48]:
# method 2

# insert() - insert col to dataframe at specified location

In [64]:
import pandas as pd

df = pd.read_csv("emp.csv")
df

   eno  ename  esal      eadrs
0   10  nitin  1000       doon
1   20   tina  2000      delhi
2   30   arun  3000  rishikesh
3   40   riya  4000     shimla
4   50  tannu  5000       agra

In [65]:
# df.insert(1 , "esal" , 777) - invalid  as esal already exist

In [66]:
df.insert(2,"country" , "india")

In [67]:
df

   eno  ename country  esal      eadrs
0   10  nitin   india  1000       doon
1   20   tina   india  2000      delhi
2   30   arun   india  3000  rishikesh
3   40   riya   india  4000     shimla
4   50  tannu   india  5000       agra

In [69]:
# how to drop rows with missing / null values

# dropna() method

In [2]:
import pandas as pd

df = pd.read_csv("emp.csv")
df

   eno   ename    esal       city
0   10  nikhil  7500.0      noida
1   20    tina  8500.0      delhi
2   30    arun  7000.0       doon
3   40   kajal  6000.0     shimla
4   50     NaN  4000.0       doon
5   60    renu  2500.0      delhi
6   70     NaN  1500.0     shimla
7   80    arun     NaN       doon
8   90    aman     NaN  rishikesh
9   10   nitin  7500.0      noida

In [97]:
# df.dropna() - by default it  removes rows from the dataframe where atleast one missing value

In [98]:
df.dropna()

    eno  ename    esal      eadrs
0  10.0  nitin  1000.0       doon
1  20.0   tina  2000.0      delhi
2  30.0   arun  3000.0  rishikesh
3  40.0   riya  4000.0     shimla
4  50.0  tannu  5000.0       agra

In [121]:
# how parameter --> 
# any - if any na values are present , drop that row 
# all - if all values are na , drop that row

In [103]:
df.dropna(how = "any")

#df.dropna(how = "all")

    eno  ename    esal      eadrs
0  10.0  nitin  1000.0       doon
1  20.0   tina  2000.0      delhi
2  30.0   arun  3000.0  rishikesh
3  40.0   riya  4000.0     shimla
4  50.0  tannu  5000.0       agra

In [3]:
# subset parameter
# to delte rows if par col has missing values

# only for dltng rows

In [117]:
import pandas as pd

df = pd.read_csv("emp.csv")
df

    eno  ename    esal      eadrs
0  10.0  nitin  1000.0       doon
1  20.0   tina  2000.0      delhi
2  30.0   arun  3000.0  rishikesh
3  40.0   riya  4000.0     shimla
4  50.0  tannu  5000.0       agra
5  60.0   renu     NaN      noida
6  70.0  shiva  7000.0        NaN
7   NaN    NaN     NaN        NaN

In [118]:
df.dropna(subset = ["esal" , "eadrs"])

    eno  ename    esal      eadrs
0  10.0  nitin  1000.0       doon
1  20.0   tina  2000.0      delhi
2  30.0   arun  3000.0  rishikesh
3  40.0   riya  4000.0     shimla
4  50.0  tannu  5000.0       agra

In [120]:
df.dropna(subset = ["esal"])

    eno  ename    esal      eadrs
0  10.0  nitin  1000.0       doon
1  20.0   tina  2000.0      delhi
2  30.0   arun  3000.0  rishikesh
3  40.0   riya  4000.0     shimla
4  50.0  tannu  5000.0       agra
6  70.0  shiva  7000.0        NaN

In [124]:
# how to delete columns which are having missing values

# we have to use axis = 1 or axis = "columns"

In [142]:
import pandas as pd

df = pd.read_csv("emp.csv")
df

   eno  ename    esal      eadrs
0   10  nitin  1000.0       doon
1   20   tina  2000.0      delhi
2   30   arun  3000.0  rishikesh
3   40   riya  4000.0     shimla
4   50  tannu  5000.0       agra
5   60   renu     NaN      noida
6   70  shiva  7000.0        NaN

In [145]:
df.dropna(axis = 1 )

   eno  ename
0   10  nitin
1   20   tina
2   30   arun
3   40   riya
4   50  tannu
5   60   renu
6   70  shiva

In [129]:
df["x"] = np.NaN

In [130]:
df

   eno  ename    esal      eadrs   x
0   10  nitin  1000.0       doon NaN
1   20   tina  2000.0      delhi NaN
2   30   arun  3000.0  rishikesh NaN
3   40   riya  4000.0     shimla NaN
4   50  tannu  5000.0       agra NaN
5   60   renu     NaN      noida NaN
6   70  shiva  7000.0        NaN NaN

In [131]:
df.dropna(axis=  1 , how = "all")

   eno  ename    esal      eadrs
0   10  nitin  1000.0       doon
1   20   tina  2000.0      delhi
2   30   arun  3000.0  rishikesh
3   40   riya  4000.0     shimla
4   50  tannu  5000.0       agra
5   60   renu     NaN      noida
6   70  shiva  7000.0        NaN

In [133]:
df

   eno  ename    esal      eadrs   x
0   10  nitin  1000.0       doon NaN
1   20   tina  2000.0      delhi NaN
2   30   arun  3000.0  rishikesh NaN
3   40   riya  4000.0     shimla NaN
4   50  tannu  5000.0       agra NaN
5   60   renu     NaN      noida NaN
6   70  shiva  7000.0        NaN NaN

In [7]:
df.dropna(subset = ["esal"] )

   eno  ename  esal      eadrs country
0   10  nitin  1000       doon   india
1   20   tina  2000      delhi   china
2   30   arun  3000  rishikesh   nepal
3   40   riya  4000     shimla  canada
4   50   None  5000       <NA>  london

# fill null values

In [5]:
# how to fill missing / null values with our required value in dataframe

In [6]:
# fillna()

In [1]:
import pandas as pd

In [7]:
df = pd.read_csv("fill.csv")
df

   eno  ename    esal      eadrs
0   10  nitin  1000.0       doon
1   20   tina  2000.0      delhi
2   30   arun  3000.0  rishikesh
3   40   riya  4000.0     shimla
4   50  tannu  5000.0       agra
5   60   renu     NaN      noida
6   70  shiva  7000.0        NaN
7   80    NaN     NaN        NaN

In [9]:
df.fillna(0)

   eno  ename    esal      eadrs
0   10  nitin  1000.0       doon
1   20   tina  2000.0      delhi
2   30   arun  3000.0  rishikesh
3   40   riya  4000.0     shimla
4   50  tannu  5000.0       agra
5   60   renu     0.0      noida
6   70  shiva  7000.0          0
7   80      0     0.0          0

In [8]:
# but this is meaning less as adrs col should not contain 0 as it takes string value

In [10]:
# replace ename with arun
# replace eadrs with rishikesh
# replace esal with 0

In [11]:
df["ename"] = df["ename"].fillna("arun")

In [12]:
df

   eno  ename    esal      eadrs
0   10  nitin  1000.0       doon
1   20   tina  2000.0      delhi
2   30   arun  3000.0  rishikesh
3   40   riya  4000.0     shimla
4   50  tannu  5000.0       agra
5   60   renu     NaN      noida
6   70  shiva  7000.0        NaN
7   80   arun     NaN        NaN

In [15]:
# for temporary

df["ename"].fillna("arun")

0    nitin
1     tina
2     arun
3     riya
4    tannu
5     renu
6    shiva
7     arun
Name: ename, dtype: object

In [20]:
# or for permanent

df["eadrs"].fillna("rishikesh" , inplace = True)

In [21]:
df

   eno  ename    esal      eadrs
0   10  nitin  1000.0       doon
1   20   tina  2000.0      delhi
2   30   arun  3000.0  rishikesh
3   40   riya  4000.0     shimla
4   50  tannu  5000.0       agra
5   60   renu     NaN      noida
6   70  shiva  7000.0  rishikesh
7   80   arun     NaN  rishikesh

In [25]:
df["esal"].fillna(0 , inplace = True)

In [26]:
df

   eno  ename    esal      eadrs
0   10  nitin  1000.0       doon
1   20   tina  2000.0      delhi
2   30   arun  3000.0  rishikesh
3   40   riya  4000.0     shimla
4   50  tannu  5000.0       agra
5   60   renu     0.0      noida
6   70  shiva  7000.0  rishikesh
7   80   arun     0.0  rishikesh

In [27]:
########################

In [41]:
df = pd.read_csv("emp.csv")
df

   eno  ename    esal      eadrs
0   10  nitin  1000.0       doon
1   20   tina  2000.0      delhi
2   30   arun  3000.0  rishikesh
3   40   riya  4000.0     shimla
4   50  tannu  5000.0       agra
5   60   renu     NaN      noida
6   70  shiva  7000.0        NaN

In [42]:
# here esal contain float value as nan is there in this col

# nan by default take float value which wastes memory

In [43]:
# frst need to drop nan values

In [44]:
df = df.dropna()
df

   eno  ename    esal      eadrs
0   10  nitin  1000.0       doon
1   20   tina  2000.0      delhi
2   30   arun  3000.0  rishikesh
3   40   riya  4000.0     shimla
4   50  tannu  5000.0       agra

In [45]:
df["esal"] = df["esal"].astype("int")

<ipython-input-45-19b5fdeffb19>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["esal"] = df["esal"].astype("int")

In [46]:
df

   eno  ename  esal      eadrs
0   10  nitin  1000       doon
1   20   tina  2000      delhi
2   30   arun  3000  rishikesh
3   40   riya  4000     shimla
4   50  tannu  5000       agra

In [ ]:
gender    smoker      age    insurance

m           yes        40      no
f           yes        17      yes
m            no        30       yes
f            no        30       yes
f           yes        13       yes