In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("emp.csv")
df

   eno   ename    esal       city
0   10  nikhil  7500.0      noida
1   20    tina  8500.0  new delhi
2   30    arun  7000.0       doon
3   40   kajal  6000.0     shimla
4   50     NaN  4000.0       doon
5   60    renu  2500.0  new delhi
6   70     NaN  1500.0     shimla
7   80    arun     NaN       doon
8   90    aman     NaN  rishikesh
9   10   nitin  7500.0      noida

In [5]:
type(df["ename"])

pandas.core.series.Series

In [3]:
# how to sort values for data frame

# sort_values()

# by parameter to specify cols

In [4]:
# 1. sort values based on ascending order of esal

In [3]:
df.sort_values(by = "esal")

   eno   ename    esal      eadrs
6   70     NaN  1500.0     shimla
5   60    renu  2500.0  new delhi
4   50     NaN  4000.0       doon
3   40   kajal  6000.0     shimla
2   30    arun  7000.0       doon
0   10  nikhil  7500.0      noida
9   10   nitin  7500.0      noida
1   20    tina  8500.0  new delhi
7   80    arun     NaN       doon
8   90    aman     NaN  rishikesh

In [4]:
df.sort_values(by = "esal" , ascending=False)

   eno   ename    esal      eadrs
1   20    tina  8500.0  new delhi
0   10  nikhil  7500.0      noida
9   10   nitin  7500.0      noida
2   30    arun  7000.0       doon
3   40   kajal  6000.0     shimla
4   50     NaN  4000.0       doon
5   60    renu  2500.0  new delhi
6   70     NaN  1500.0     shimla
7   80    arun     NaN       doon
8   90    aman     NaN  rishikesh

In [11]:
# 2. sort values based on reverse of alphabetical order of enames

In [12]:
df.sort_values(by = "ename" , ascending=False)

   eno  ename    esal      eadrs
1   20   tina  2000.0      delhi
4   50  tannu  5000.0       agra
6   70  shiva  7000.0        NaN
3   40   riya  4000.0     shimla
5   60   renu     NaN      noida
0   10  nitin  1000.0       doon
2   30   arun  3000.0  rishikesh

In [13]:
# if want nan values at frst posiiton

In [15]:
df.sort_values(by = "esal" , na_position="first")

   eno  ename    esal      eadrs
5   60   renu     NaN      noida
0   10  nitin  1000.0       doon
1   20   tina  2000.0      delhi
2   30   arun  3000.0  rishikesh
3   40   riya  4000.0     shimla
4   50  tannu  5000.0       agra
6   70  shiva  7000.0        NaN

In [17]:
# how to sort values of dataframe based on multiple cols

# provide list of col for the by parameter

In [19]:
# df.sort_values(by = ["ename" , "esal"])

# all emp  record will be sorted based on alphabeticl order  of ename
# if multiple emp having same  name , then sorting will be happnd based on 
# ascndng order of esal

In [20]:
df = pd.read_csv("emp.csv")
df

   eno  ename    esal      eadrs
0   10  nitin  3500.0       doon
1   20   tina  8000.0      delhi
2   30   arun  3000.0  rishikesh
3   40   tina  4000.0     shimla
4   50  tannu  5000.0       agra
5   60   renu     NaN      noida
6   70  nitin  1500.0        NaN

In [23]:
df.sort_values(by =  ["ename" , "esal"])

   eno  ename    esal      eadrs
2   30   arun  3000.0  rishikesh
6   70  nitin  1500.0        NaN
0   10  nitin  3500.0       doon
5   60   renu     NaN      noida
4   50  tannu  5000.0       agra
3   40   tina  4000.0     shimla
1   20   tina  8000.0      delhi

In [25]:
# all emp  record will be sorted based on reverse of alphabeticl order  of ename
# if multiple emp having same  name , then sorting will be happnd based on 
# ascndng order of esal for those employee

In [27]:
df.sort_values(by =  ["ename" , "esal"] , ascending = [False , True])

   eno  ename    esal      eadrs
3   40   tina  4000.0     shimla
1   20   tina  8000.0      delhi
4   50  tannu  5000.0       agra
5   60   renu     NaN      noida
6   70  nitin  1500.0        NaN
0   10  nitin  3500.0       doon
2   30   arun  3000.0  rishikesh

In [35]:
# task - sort based on alphabeticl order of eadrs
# if mul emp having same adrs then sort based on reverse on alphabetical order of their names
# if multiple emp within same eadrs are having same name 
# then sort based on ascending order of their salaries

In [40]:
df = pd.read_csv("emp.csv")

In [41]:
df.sort_values(by = ["eadrs" ,  "ename" , "esal"] , ascending  = [True,False , True ])

   eno  ename    esal      eadrs
4   50  tannu  5000.0       agra
1   20   tina  8000.0      delhi
2   30   arun  3000.0       doon
7   80   arun  5000.0       doon
5   60   renu     NaN      noida
0   10  nitin  3500.0      noida
8   90   arun  1500.0  rishikesh
3   40   tina  4000.0     shimla
6   70  nitin  1500.0        NaN

In [43]:
# how to sort dataframe based on index values
# sort_index()

In [44]:
df.sort_index()

   eno  ename    esal      eadrs
0   10  nitin  3500.0      noida
1   20   tina  8000.0      delhi
2   30   arun  3000.0       doon
3   40   tina  4000.0     shimla
4   50  tannu  5000.0       agra
5   60   renu     NaN      noida
6   70  nitin  1500.0        NaN
7   80   arun  5000.0       doon
8   90   arun  1500.0  rishikesh

In [45]:
df.sort_index(ascending=False)

   eno  ename    esal      eadrs
8   90   arun  1500.0  rishikesh
7   80   arun  5000.0       doon
6   70  nitin  1500.0        NaN
5   60   renu     NaN      noida
4   50  tannu  5000.0       agra
3   40   tina  4000.0     shimla
2   30   arun  3000.0       doon
1   20   tina  8000.0      delhi
0   10  nitin  3500.0      noida

In [47]:
# how to rank series of values by using rank() method
# compute numerical data ranks (1 to n)

In [54]:
df = pd.read_csv("emp.csv")
df

   eno  ename  esal      eadrs
0   10  nitin  3000      noida
1   20   tina  8000      delhi
2   30   arun  5000       doon
3   40   tina  6000     shimla
4   50  tannu  7000       agra
5   60   renu  2500      noida
6   70  nitin  1500        NaN
7   80   arun  3500       doon
8   90   arun  5500  rishikesh

In [57]:
df["esal"].rank()   # least salary rank 1 (ascending order)

0    3.0
1    9.0
2    5.0
3    7.0
4    8.0
5    2.0
6    1.0
7    4.0
8    6.0
Name: esal, dtype: float64

In [58]:
df["esal"].rank(ascending = False)  # highest salary rank 1 (descending order)

0    7.0
1    1.0
2    5.0
3    3.0
4    2.0
5    8.0
6    9.0
7    6.0
8    4.0
Name: esal, dtype: float64

In [59]:
# defualt dtype of rank is float

In [1]:
#  if equal values are there 
#  then it will take average value of ranks of those sal

# ex - values of rank1 rank 2 are same 
# rank 1 + rank 2 = rank3
# avg = rank 1.5
# sp rank 1.5 is assignd to both of them

In [75]:
df = pd.read_csv("emp.csv")

In [76]:
df["esal"].rank(ascending = False)

0    1.0
1    2.0
2    3.0
3    4.5
4    4.5
5    7.0
6    8.0
7    6.0
8    9.0
Name: esal, dtype: float64

In [2]:
import pandas as pd

In [47]:
df = pd.read_csv("user.csv")
df

      us  pwd
0    ram  123
1   arun  111
2   tina  333
3  ankit  121
4   riya  345

In [49]:
type(df["us"])

pandas.core.series.Series

In [46]:
use=input("enter username=")
psw=int(input("enter password="))

for i in df.index:
    if (df["us"][i]== use) & (df["pwd"][i]==psw):
        print("correct")


    else:
        print("incorrect")
        break

enter username=tina
enter password=333
incorrect

In [15]:
df = pd.read_csv("emp.csv")
df

   eno   ename    esal       city
0   10  nikhil  7500.0      noida
1   20    tina  8500.0  new delhi
2   30    arun  7000.0       doon
3   40   kajal  6000.0     shimla
4   50     NaN  4000.0       doon
5   60    renu  2500.0  new delhi
6   70     NaN  1500.0     shimla
7   80    arun     NaN       doon
8   90    aman     NaN  rishikesh
9   10   nitin  7500.0      noida

In [20]:
df[df["esal"]>4000 & (df["city"]=="noida")]

   eno   ename    esal   city
0   10  nikhil  7500.0  noida
9   10   nitin  7500.0  noida