In [1]:
import pandas as pd
import numpy as np

In [9]:
# isnull()  -- detect missing values
# notnull() -- detect no-missing values

In [23]:
df = pd.read_csv("emp.csv")
df

   eno  ename    esal      eadrs
0   10  nitin  7500.0      noida
1   20   tina  8500.0      delhi
2   30   arun  7000.0       doon
3   40   tina  6000.0     shimla
4   50    NaN  4000.0  rishikesh
5   60   renu  2500.0        NaN
6   70    NaN  1500.0     shimla
7   80   arun  3500.0       doon
8   90   aman     NaN  rishikesh

In [24]:
# select emp where name is missing

df[df["ename"].isnull()]

   eno ename    esal      eadrs
4   50   NaN  4000.0  rishikesh
6   70   NaN  1500.0     shimla

In [25]:
# select emp where name is not missing

df[df["ename"].notnull()]

   eno  ename    esal      eadrs
0   10  nitin  7500.0      noida
1   20   tina  8500.0      delhi
2   30   arun  7000.0       doon
3   40   tina  6000.0     shimla
5   60   renu  2500.0        NaN
7   80   arun  3500.0       doon
8   90   aman     NaN  rishikesh

In [26]:
# selct all emp from doon and shimla where ename is missing but esal is available

In [29]:
df = pd.read_csv("emp.csv")

In [34]:
c1 = df["eadrs"].isin(["doon" , "shimla"])
c2 = df["ename"].isnull()
c3 = df["esal"].notnull()

df[c1&c2&c3]

   eno ename    esal   eadrs
4   50   NaN  4000.0    doon
6   70   NaN  1500.0  shimla

In [36]:
# how to check duplicate rows by using duplicated() method

In [40]:
df = pd.read_csv("emp.csv")
df

   eno  ename    esal      eadrs
0   10  nitin  7500.0      noida
1   20   tina  8500.0      delhi
2   30   arun  7000.0       doon
3   40   tina  6000.0     shimla
4   50    NaN  4000.0       doon
5   60   renu  2500.0        NaN
6   70    NaN  1500.0     shimla
7   80   arun     NaN       doon
8   90   aman     NaN  rishikesh

In [61]:
# keeps --> first -->  mark duplicates as true except for frst occurnce

# by default keep takes first

df["ename"].duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8    False
Name: ename, dtype: bool

In [62]:
# keeps--> last    --> mark duplicates as true except for the last occurnce

df["ename"].duplicated(keep = "last")

0    False
1     True
2     True
3    False
4     True
5    False
6    False
7    False
8    False
Name: ename, dtype: bool

In [63]:
# keeps--> last    --> mark all duplicates as true 

df["ename"].duplicated(keep = False)

0    False
1     True
2     True
3     True
4     True
5    False
6     True
7     True
8    False
Name: ename, dtype: bool

In [65]:
# select all rows without ename duplicates
# if ename contains same name consider only frst occurence

In [76]:
df = pd.read_csv("emp.csv")

c = ~df["ename"].duplicated()
df[c]

   eno  ename    esal      eadrs
0   10  nitin  7500.0      noida
1   20   tina  8500.0      delhi
2   30   arun  7000.0       doon
4   50    NaN  4000.0       doon
5   60   renu  2500.0        NaN
8   90   aman     NaN  rishikesh

In [77]:
#  ~  --> convert true into false , false into true

In [81]:
# select all rows where ename is not repeated
# i.e -> select only unique enames


df = pd.read_csv("emp.csv")

c = ~df["ename"].duplicated(keep = False)
df[c]

   eno  ename    esal      eadrs
0   10  nitin  7500.0      noida
5   60   renu  2500.0        NaN
8   90   aman     NaN  rishikesh

In [84]:
# how to drop duplicate rows

# drop_duplicates()

# by default it drop duplicate rows if all col values are duplicated

In [86]:
df = pd.read_csv("emp1.csv")
df

   eno  ename  esal      eadrs
0   10  nitin  7500      noida
1   20   tina  8500      delhi
2   30   arun  7000       doon
3   40   tina  6000     shimla
4   50  tannu  4000  rishikesh
5   60   renu  2500      noida
6   70  nitin  1500     shimla
7   80   arun  3500       doon
8   90   aman  3000  rishikesh
9   10  nitin  7500      noida

In [90]:
df.drop_duplicates()

   eno  ename  esal      eadrs
0   10  nitin  7500      noida
1   20   tina  8500      delhi
2   30   arun  7000       doon
3   40   tina  6000     shimla
4   50  tannu  4000  rishikesh
5   60   renu  2500      noida
6   70  nitin  1500     shimla
7   80   arun  3500       doon
8   90   aman  3000  rishikesh

In [89]:
# for specified columns
# use subset parameter

In [93]:
# to dlete record where ename is duplicated

In [94]:
df.drop_duplicates(subset = ["ename"])

   eno  ename  esal      eadrs
0   10  nitin  7500      noida
1   20   tina  8500      delhi
2   30   arun  7000       doon
4   50  tannu  4000  rishikesh
5   60   renu  2500      noida
8   90   aman  3000  rishikesh

In [95]:
df

   eno  ename  esal      eadrs
0   10  nitin  7500      noida
1   20   tina  8500      delhi
2   30   arun  7000       doon
3   40   tina  6000     shimla
4   50  tannu  4000  rishikesh
5   60   renu  2500      noida
6   70  nitin  1500     shimla
7   80   arun  3500       doon
8   90   aman  3000  rishikesh
9   10  nitin  7500      noida

In [98]:
# to drop all records where ename is duplicated and won't consider
# frst occurnce

df.drop_duplicates(subset = ["ename"] , keep = False)

   eno  ename  esal      eadrs
4   50  tannu  4000  rishikesh
5   60   renu  2500      noida
8   90   aman  3000  rishikesh

In [99]:
# identify and count unique values in dataframe

In [1]:
# unique() - return unique values

# nunique() - return no of unique values by ignoring NaN

# nunique(dropna = False) - no of unique value without ignoring NaN

# these are series methods

In [107]:
df = pd.read_csv("emp.csv")
df

   eno  ename    esal      eadrs
0   10  nitin  7500.0      noida
1   20   tina  8500.0      delhi
2   30   arun  7000.0       doon
3   40   tina  6000.0     shimla
4   50    NaN  4000.0       doon
5   60   renu  2500.0        NaN
6   70    NaN  1500.0     shimla
7   80   arun     NaN       doon
8   90   aman     NaN  rishikesh
9   10  nitin  7500.0      noida

In [2]:
# all unique values

df["ename"].unique()

In [110]:
# no of unique values

df["ename"].nunique()

5

In [112]:
# if we dont want to count null values

df["ename"].nunique(dropna = False)

6