In [1]:
# filter data with query() method

In [1]:
import pandas as pd

In [2]:
import pandas as pd
df = pd.read_csv("emp.csv" , index_col = "ename")
df.head()

        eno    esal      eadrs
ename
nikhil   10  7500.0      noida
tina     20  8500.0  new delhi
arun     30  7000.0       doon
kajal    40  6000.0     shimla
NaN      50  4000.0       doon

In [12]:
# select all employes from doon

df[df["eadrs"] == "doon"]

       eno    esal eadrs
ename
arun    30  7000.0  doon
NaN     50  4000.0  doon
arun    80     NaN  doon

In [11]:
df[[False , False , True , False , True , False , True , True , False , False]]

       eno    esal   eadrs
ename
arun    30  7000.0    doon
NaN     50  4000.0    doon
NaN     70  1500.0  shimla
arun    80     NaN    doon

In [9]:
c = df["eadrs"] == "doon"

df[c]

       eno    esal eadrs
ename
arun    30  7000.0  doon
NaN     50  4000.0  doon
arun    80     NaN  doon

In [10]:
# using query()
# query() - used to filter rows from database

# note -->
#  paramtr dhold contain valid string
#  col name shold not contain space

In [31]:
import pandas as pd
df = pd.read_csv("emp.csv" )
df.head()

   eno   ename    esal      eadrs
0   10  nikhil  7500.0      noida
1   20    tina  8500.0  new delhi
2   30    arun  7000.0       doon
3   40   kajal  6000.0     shimla
4   50     NaN  4000.0       doon

In [17]:
df.query("eadrs == 'doon'")

       eno    esal eadrs
ename
arun    30  7000.0  doon
NaN     50  4000.0  doon
arun    80     NaN  doon

In [15]:
df.query('eadrs == "doon"')   # strng may create problm

       eno    esal eadrs
ename
arun    30  7000.0  doon
NaN     50  4000.0  doon
arun    80     NaN  doon

In [16]:
# not from doon

df.query("eadrs != 'doon'")

        eno    esal      eadrs
ename
nikhil   10  7500.0      noida
tina     20  8500.0      delhi
kajal    40  6000.0     shimla
renu     60  2500.0        NaN
NaN      70  1500.0     shimla
aman     90     NaN  rishikesh
nitin    10  7500.0      noida

In [19]:
# salary > 3000

# df.query("esal > 3000")

df[df["esal"]>3000]

        eno    esal      eadrs
ename
nikhil   10  7500.0      noida
tina     20  8500.0  new delhi
arun     30  7000.0       doon
kajal    40  6000.0     shimla
NaN      50  4000.0       doon
nitin    10  7500.0      noida

In [43]:
df

   eno   ename    esal      eadrs
0   10  nikhil  7500.0      noida
1   20    tina  8500.0  new delhi
2   30    arun  7000.0       doon
3   40   kajal  6000.0     shimla
4   50     NaN  4000.0       doon
5   60    renu  2500.0  new delhi
6   70     NaN  1500.0     shimla
7   80    arun     NaN       doon
8   90    aman     NaN  rishikesh
9   10   nitin  7500.0      noida

In [48]:
df[(df["eadrs"] == "shimla") | (df["eadrs"] =="doon")]

   eno  ename    esal   eadrs
2   30   arun  7000.0    doon
3   40  kajal  6000.0  shimla
4   50    NaN  4000.0    doon
6   70    NaN  1500.0  shimla
7   80   arun     NaN    doon

In [51]:
df[df["eadrs"].isin(["doon" , "shimla" , "noida"])]

   eno   ename    esal   eadrs
0   10  nikhil  7500.0   noida
2   30    arun  7000.0    doon
3   40   kajal  6000.0  shimla
4   50     NaN  4000.0    doon
6   70     NaN  1500.0  shimla
7   80    arun     NaN    doon
9   10   nitin  7500.0   noida

In [42]:
for i in df.index:
    if df["esal"][i]>4000:
        print(df.iloc[i:i+1,i:])

   eno   ename    esal  eadrs
0   10  nikhil  7500.0  noida
  ename    esal      eadrs
1  tina  8500.0  new delhi
     esal eadrs
2  7000.0  doon
    eadrs
3  shimla
Empty DataFrame
Columns: []
Index: [9]

In [19]:
# multiple conditions

In [25]:
# doon emp salry > 3500

In [29]:
df.query("eadrs == 'doon' and esal > 3500")

       eno    esal eadrs
ename
arun    30  7000.0  doon
NaN     50  4000.0  doon

In [ ]:
# & , |

In [30]:
# not from doon or salary>5000

In [31]:
df.query("eadrs != 'doon' or esal > 5000")

        eno    esal      eadrs
ename
nikhil   10  7500.0      noida
tina     20  8500.0      delhi
arun     30  7000.0       doon
kajal    40  6000.0     shimla
renu     60  2500.0        NaN
NaN      70  1500.0     shimla
aman     90     NaN  rishikesh
nitin    10  7500.0      noida

In [32]:
# use of in , not in

In [34]:
df.query("eadrs == ['doon' , 'delhi']")

       eno    esal  eadrs
ename
tina    20  8500.0  delhi
arun    30  7000.0   doon
NaN     50  4000.0   doon
arun    80     NaN   doon

In [37]:
# or

df.query("eadrs in  ['delhi' , 'doon']")

       eno    esal  eadrs
ename
tina    20  8500.0  delhi
arun    30  7000.0   doon
NaN     50  4000.0   doon
arun    80     NaN   doon

In [38]:
# if column contain space

df.columns = ["a" , "b" , "a c"]

In [39]:
df

         a       b        a c
ename
nikhil  10  7500.0      noida
tina    20  8500.0      delhi
arun    30  7000.0       doon
kajal   40  6000.0     shimla
NaN     50  4000.0       doon
renu    60  2500.0        NaN
NaN     70  1500.0     shimla
arun    80     NaN       doon
aman    90     NaN  rishikesh
nitin   10  7500.0      noida

In [42]:
df.query("a c == 'doon'")

SyntaxError: invalid syntax (<unknown>, line 1)

In [44]:
# how to resolve 
# use back quotes

In [45]:
df.query("`a c`== 'doon'")

        a       b   a c
ename
arun   30  7000.0  doon
NaN    50  4000.0  doon
arun   80     NaN  doon

In [48]:
# apply() method for rows

# same as series

In [51]:
# double salary of each emp
import pandas as pd
df = pd.read_csv("emp.csv" , index_col = "ename")
df.head()

        eno    esal   eadrs
ename
nikhil   10  7500.0   noida
tina     20  8500.0   delhi
arun     30  7000.0    doon
kajal    40  6000.0  shimla
NaN      50  4000.0    doon

In [52]:
df["esal"] = df["esal"].apply(lambda x: 2*x)

In [53]:
df

        eno     esal      eadrs
ename
nikhil   10  15000.0      noida
tina     20  17000.0      delhi
arun     30  14000.0       doon
kajal    40  12000.0     shimla
NaN      50   8000.0       doon
renu     60   5000.0        NaN
NaN      70   3000.0     shimla
arun     80      NaN       doon
aman     90      NaN  rishikesh
nitin    10  15000.0      noida

In [59]:
# sample()  - random row from dataframe

In [61]:
df.sample()

       eno     esal eadrs
ename
NaN     50  16000.0  doon

In [62]:
# 3 random rows

In [63]:
df.sample(3)

       eno     esal  eadrs
ename
tina    20  34000.0  delhi
nitin   10  30000.0  noida
renu    60  10000.0    NaN

In [64]:
# 25% sample

In [65]:
df.sample(frac = 0.25)

       eno  esal      eadrs
ename
aman    90   NaN  rishikesh
arun    80   NaN       doon

In [66]:
df

        eno     esal      eadrs
ename
nikhil   10  30000.0      noida
tina     20  34000.0      delhi
arun     30  28000.0       doon
kajal    40  24000.0     shimla
NaN      50  16000.0       doon
renu     60  10000.0        NaN
NaN      70   6000.0     shimla
arun     80      NaN       doon
aman     90      NaN  rishikesh
nitin    10  30000.0      noida

In [70]:
df.sample(1 , axis = 1)    # for column

           esal
ename
nikhil  30000.0
tina    34000.0
arun    28000.0
kajal   24000.0
NaN     16000.0
renu    10000.0
NaN      6000.0
arun        NaN
aman        NaN
nitin   30000.0

In [72]:
# nlargest()

In [54]:
# 3 highest salary

df.nlargest(3 , columns = "esal")

   eno   ename    esal      eadrs
1   20    tina  8500.0  new delhi
0   10  nikhil  7500.0      noida
9   10   nitin  7500.0      noida

In [88]:
df = pd.read_csv("emp.csv", index_col = "ename")


df.nsmallest(2 , columns = "esal")

       eno    esal   eadrs
ename
NaN     70  1500.0  shimla
renu    60  2500.0     NaN

# filter using where()

In [90]:
# return full dataframe

In [91]:
# select rows where adrs  = doon

In [92]:
c = df["eadrs"] =="doon"

df.where(c)

         eno    esal eadrs
ename
nikhil   NaN     NaN   NaN
tina     NaN     NaN   NaN
arun    30.0  7000.0  doon
kajal    NaN     NaN   NaN
NaN     50.0  4000.0  doon
renu     NaN     NaN   NaN
NaN      NaN     NaN   NaN
arun    80.0     NaN  doon
aman     NaN     NaN   NaN
nitin    NaN     NaN   NaN

In [96]:
df

        eno    esal      eadrs
ename
nikhil   10  7500.0      noida
tina     20  8500.0      delhi
arun     30  7000.0       doon
kajal    40  6000.0     shimla
NaN      50  4000.0       doon
renu     60  2500.0        NaN
NaN      70  1500.0     shimla
arun     80     NaN       doon
aman     90     NaN  rishikesh
nitin    10  7500.0      noida

In [100]:
df.loc["tina","esal"]

8500.0

In [101]:
# string method in pandas

In [106]:
import pandas as pd
df = pd.read_csv("emp.csv" , index_col = "ename")
df.head()

        eno    esal      eadrs
ename
nikhil   10  7500.0      noida
tina     20  8500.0  new delhi
arun     30  7000.0       doon
kajal    40  6000.0     shimla
NaN      50  4000.0       doon

In [107]:
df["eadrs"].str.upper()

ename
nikhil        NOIDA
tina      NEW DELHI
arun           DOON
kajal        SHIMLA
NaN            DOON
renu      NEW DELHI
NaN          SHIMLA
arun           DOON
aman      RISHIKESH
nitin         NOIDA
Name: eadrs, dtype: object

In [108]:
df["eadrs"].str.title()

ename
nikhil        Noida
tina      New Delhi
arun           Doon
kajal        Shimla
NaN            Doon
renu      New Delhi
NaN          Shimla
arun           Doon
aman      Rishikesh
nitin         Noida
Name: eadrs, dtype: object

In [122]:
# for particulr str or multiple index not need to write str

df["eadrs"][2].upper()
df["eadrs"][[2,3]].replace("o" , "r")

ename
arun       doon
kajal    shimla
Name: eadrs, dtype: object

In [123]:
df["eadrs"].str.len()

ename
nikhil    5
tina      9
arun      4
kajal     6
NaN       4
renu      9
NaN       6
arun      4
aman      9
nitin     5
Name: eadrs, dtype: int64

In [125]:
df[df["eadrs"].str.endswith("i")]

       eno    esal      eadrs
ename
tina    20  8500.0  new delhi
renu    60  2500.0  new delhi

In [1]:
# marks 40 - 70