In [1]:
import numpy as np
import pandas as pd

In [2]:
l = [2,3,5,6]
l

[2, 3, 5, 6]

In [15]:
#l+2

In [4]:
x = np.array(l)
x

array([2, 3, 5, 6])

In [5]:
x+2

array([4, 5, 7, 8])

In [6]:
# array
# series

In [7]:
# series  - 1-d labelled array

In [8]:
l = [2,3,5,6]
l

[2, 3, 5, 6]

In [20]:
s = pd.Series(l , index = ["a",  "b" , "c" , "d"])
s

a    2
b    3
c    5
d    6
dtype: int64

In [21]:
type(s)

pandas.core.series.Series

In [13]:
s["a"]

2

In [14]:
s["c"]

5

In [24]:
# Dataframe -> 2-d labelled array
# combination of series

In [18]:
df = pd.read_csv("stud.csv")
df.head()

   id   name  age gender  marks branch
0   1    Ram   24      m     95  civil
1   2  Shyam   23      m     80    eee
2   3   Sita   20      f     85     cs
3   4  Geeta   21      f     93    eee
4   5  Kamal   18      m     77     me

In [19]:
df["name"]

0         Ram
1       Shyam
2        Sita
3       Geeta
4       Kamal
       ...
95      Sneha
96      Sumit
97    Aarunya
98    Atharva
99      Kowid
Name: name, Length: 100, dtype: object

In [22]:
type(df["name"])

pandas.core.series.Series

In [23]:
type(df)

pandas.core.frame.DataFrame

In [25]:
# how to create dataframe

In [27]:
# 1.  from dict of list objects 

# here each key acts as column name and values is list of values for that column

In [121]:
import pandas as pd

l1 = [10,20,30,40]
l2 = ["nitin" , "tina" , "arun" ,"riya"]
l3 = [1000,2000,3000,4000]
l4 = ["doon" , "delhi" , "rishikesh" , "shimla"]

df2 = pd.DataFrame({"eno":l1 , "e name":l2 , "esal":l3 , "eadrs":l4})

df2

   eno e name  esal      eadrs
0   10  nitin  1000       doon
1   20   tina  2000      delhi
2   30   arun  3000  rishikesh
3   40   riya  4000     shimla

In [122]:
df2["e name"]

0    nitin
1     tina
2     arun
3     riya
Name: e name, dtype: object

In [123]:
df.e name

SyntaxError: invalid syntax (2260217430.py, line 1)

In [32]:
# 2. from dict of tuple objects
# instead of list objects we can use tuple objects also

In [33]:
import pandas as pd

eno = (10,20,30,40)
ename = ("nitin" , "tina" , "arun" ,"riya")
esal = (1000,2000,3000,4000)
eadrs = ("doon" , "delhi" , "rishikesh" , "shimla")

df = pd.DataFrame({"eno":eno , "ename":ename , "esal":esal , "eadrs":eadrs})

df

   eno  ename  esal      eadrs
0   10  nitin  1000       doon
1   20   tina  2000      delhi
2   30   arun  3000  rishikesh
3   40   riya  4000     shimla

In [34]:
# 3. from dict of series objects

# dataframe is nothing bt collection of series objects

In [35]:
import pandas as pd

eno = pd.Series([10,20,30,40])
ename = pd.Series(["nitin" , "tina" , "arun" ,"riya"])
esal = pd.Series([1000,2000,3000,4000])
eadrs = pd.Series(["doon" , "delhi" , "rishikesh" , "shimla"])

df = pd.DataFrame({"eno":eno , "ename":ename , "esal":esal , "eadrs":eadrs})

df

   eno  ename  esal      eadrs
0   10  nitin  1000       doon
1   20   tina  2000      delhi
2   30   arun  3000  rishikesh
3   40   riya  4000     shimla

In [36]:
# 3. from dict of array objects

# dataframe is nothing bt collection of series objects

In [38]:


eno = np.array([10,20,30,40])
ename = np.array(["nitin" , "tina" , "arun" ,"riya"])
esal = np.array([1000,2000,3000,4000])
eadrs = np.array(["doon" , "delhi" , "rishikesh" , "shimla"])

df = pd.DataFrame({"eno":eno , "ename":ename , "esal":esal , "eadrs":eadrs})

df

   eno  ename  esal      eadrs
0   10  nitin  1000       doon
1   20   tina  2000      delhi
2   30   arun  3000  rishikesh
3   40   riya  4000     shimla

In [39]:
# from dict of dict

In [43]:
import pandas as pd

eno = {0:10,1:20,2:30,4:40}
ename = {0:"nitin" , 1:"tina" , 2:"arun" ,3:"riya"}
esal = {0:1000,1:2000,2:3000,3:4000 }
eadrs = {0:"doon" , 1:"delhi" , 2:"rishikesh" , 3:"shimla"}

df = pd.DataFrame({"eno":eno , "ename":ename , "esal":esal , "eadrs":eadrs})

df

    eno  ename    esal      eadrs
0  10.0  nitin  1000.0       doon
1  20.0   tina  2000.0      delhi
2  30.0   arun  3000.0  rishikesh
4  40.0    NaN     NaN        NaN
3   NaN   riya  4000.0     shimla

In [44]:
# 5. from list of dicts

In [48]:
import pandas as pd

d1 = {"eno":10, "ename":"tina" , "esal":1000 , "eadrs":"rishikesh"}

d2 = {"eno":20, "ename":"nitin" , "esal":2000 , "eadrs":"delhi"}

d3 = {"eno":30, "ename":"riya" , "esal":3000 , "eadrs":"doon"}

d4 = {"eno":40, "ename":"sachin" , "esal":4000 , "eadrs":"shimla"}

l = [d1,d2,d3,d4]

df = pd.DataFrame(l)

df

   eno   ename  esal      eadrs
0   10    tina  1000  rishikesh
1   20   nitin  2000      delhi
2   30    riya  3000       doon
3   40  sachin  4000     shimla

In [49]:
# list of list

In [54]:
import pandas as pd
l1 = [10,20,30,40]
l2 = ["nitin" , "tina" , "arun" ,"riya"]
l3 = [1000,2000,3000,4000]
l4 = ["doon" , "delhi" , "rishikesh" , "shimla"]

df = pd.DataFrame([l1,l2,l3,l4] ,columns  = ["a"  , "b" , "c" , "d"] )

df

       a      b          c       d
0     10     20         30      40
1  nitin   tina       arun    riya
2   1000   2000       3000    4000
3   doon  delhi  rishikesh  shimla

In [55]:
# head()
# tail()

In [58]:
df1 = pd.read_csv("stud.csv")

In [59]:
df1

     id     name  age gender  marks branch
0     1      Ram   24      m     95  civil
1     2    Shyam   23      m     80    eee
2     3     Sita   20      f     85     cs
3     4    Geeta   21      f     93    eee
4     5    Kamal   18      m     77     me
..  ...      ...  ...    ...    ...    ...
95   96    Sneha   32      f     59    eee
96   97    Sumit   34      m     50  civil
97   98  Aarunya   21      f     88  civil
98   99  Atharva   20      m     90     me
99  100    Kowid   21      m     92  civil

[100 rows x 6 columns]

In [62]:
df = pd.read_csv(r"C:\Users\user\Desktop\ml\car_eda.csv")
df

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year,brand
0,14.0,8,350,165.0,4209,12.0,1972,US.
1,31.9,4,89,71.0,1925,14.0,1980,Europe.
2,17.0,8,302,140.0,3449,11.0,1971,US.
3,15.0,8,400,150.0,3761,10.0,1971,US.
4,30.5,4,98,63.0,2051,17.0,1978,US.
...,...,...,...,...,...,...,...,...
256,17.0,8,305,130.0,3840,15.0,1980,US.
257,36.1,4,91,60.0,1800,16.0,1979,Japan.
258,22.0,6,232,112.0,2835,15.0,1983,US.
259,18.0,6,232,100.0,3288,16.0,1972,US.
260,22.0,6,250,105.0,3353,15.0,1977,US.

In [65]:
# head()
# tail()

In [63]:
df = pd.read_csv("stud.csv")

In [64]:
df

     id     name  age gender  marks branch
0     1      Ram   24      m     95  civil
1     2    Shyam   23      m     80    eee
2     3     Sita   20      f     85     cs
3     4    Geeta   21      f     93    eee
4     5    Kamal   18      m     77     me
..  ...      ...  ...    ...    ...    ...
95   96    Sneha   32      f     59    eee
96   97    Sumit   34      m     50  civil
97   98  Aarunya   21      f     88  civil
98   99  Atharva   20      m     90     me
99  100    Kowid   21      m     92  civil

[100 rows x 6 columns]

In [70]:
# by default it display 5 rows

df.head()

   id   name  age gender  marks branch
0   1    Ram   24      m     95  civil
1   2  Shyam   23      m     80    eee
2   3   Sita   20      f     85     cs
3   4  Geeta   21      f     93    eee
4   5  Kamal   18      m     77     me

In [73]:
df.head(6)

   id        name  age gender  marks branch
0   1         Ram   24      m     95  civil
1   2       Shyam   23      m     80    eee
2   3        Sita   20      f     85     cs
3   4       Geeta   21      f     93    eee
4   5       Kamal   18      m     77     me
5   6  Parshu ram   30      m     65     cs

In [75]:
df.tail(6)

     id       name  age gender  marks branch
94   95  Parikshit   21      m     80     cs
95   96      Sneha   32      f     59    eee
96   97      Sumit   34      m     50  civil
97   98    Aarunya   21      f     88  civil
98   99    Atharva   20      m     90     me
99  100      Kowid   21      m     92  civil

In [110]:
df1 = pd.read_csv("students.csv")
df1

    id      name  marks
0    1     nitin    200
1    2      arun    300
2    3     pinky    400
3    4     simmi    500
4    5     tannu    400
5    6     kajal    800
6    7  himanshu    900
7    8      riya   1000
8    9      tina    400
9   10      sonu    500
10  11      anil   1000
11  12       ram    300
12  13      ritu    200
13  14   kaushal    800
14  15     padam    700
15  16    manish    200
16  17      renu    600
17  18      monu    300
18  19     ankit    200
19  20    pankaj    400

In [81]:
# except last 5 rows 
df.head(-5)

    id      name  marks
0    1     nitin    200
1    2      arun    300
2    3     pinky    400
3    4     simmi    500
4    5     tannu    400
5    6     kajal    800
6    7  himanshu    900
7    8      riya   1000
8    9      tina    400
9   10      sonu    500
10  11      anil   1000
11  12       ram    300
12  13      ritu    200
13  14   kaushal    800
14  15     padam    700

In [83]:
# except starting 5 rows
df.tail(-5)

    id      name  marks
5    6     kajal    800
6    7  himanshu    900
7    8      riya   1000
8    9      tina    400
9   10      sonu    500
10  11      anil   1000
11  12       ram    300
12  13      ritu    200
13  14   kaushal    800
14  15     padam    700
15  16    manish    200
16  17      renu    600
17  18      monu    300
18  19     ankit    200
19  20    pankaj    400

In [85]:
print(df.shape)
print(df.ndim)
print(df.size)

(20, 3)
2
60

In [87]:
df = pd.read_csv("stud.csv")
df

     id     name  age gender  marks branch
0     1      Ram   24      m     95  civil
1     2    Shyam   23      m     80    eee
2     3     Sita   20      f     85     cs
3     4    Geeta   21      f     93    eee
4     5    Kamal   18      m     77     me
..  ...      ...  ...    ...    ...    ...
95   96    Sneha   32      f     59    eee
96   97    Sumit   34      m     50  civil
97   98  Aarunya   21      f     88  civil
98   99  Atharva   20      m     90     me
99  100    Kowid   21      m     92  civil

[100 rows x 6 columns]

In [88]:
df.shape

(100, 6)

In [89]:
df.ndim

2

In [90]:
df.size

600

In [91]:
df

     id     name  age gender  marks branch
0     1      Ram   24      m     95  civil
1     2    Shyam   23      m     80    eee
2     3     Sita   20      f     85     cs
3     4    Geeta   21      f     93    eee
4     5    Kamal   18      m     77     me
..  ...      ...  ...    ...    ...    ...
95   96    Sneha   32      f     59    eee
96   97    Sumit   34      m     50  civil
97   98  Aarunya   21      f     88  civil
98   99  Atharva   20      m     90     me
99  100    Kowid   21      m     92  civil

[100 rows x 6 columns]

In [96]:
# to get all column names
df.columns

Index(['id', 'name', 'age', 'gender', 'marks', 'branch'], dtype='object')

In [97]:
# get all index values
df.index

RangeIndex(start=0, stop=100, step=1)

In [98]:
# get all values
df.values

array([[1, 'Ram', 24, 'm', 95, 'civil'],
       [2, 'Shyam', 23, 'm', 80, 'eee'],
       [3, 'Sita', 20, 'f', 85, 'cs'],
       [4, 'Geeta', 21, 'f', 93, 'eee'],
       [5, 'Kamal', 18, 'm', 77, 'me'],
       [6, 'Parshu ram', 30, 'm', 65, 'cs'],
       [7, 'Shiv', 35, 'm', 80, 'ec'],
       [8, 'Sehwag', 31, 'm', 87, 'civil'],
       [9, 'Gautam', 28, 'm', 97, 'cs'],
       [10, 'Mitali', 34, 'f', 88, 'me'],
       [11, 'Kapil', 25, 'm', 55, 'it'],
       [12, 'Jhulan', 27, 'f', 64, 'me'],
       [13, 'Neha', 23, 'f', 83, 'it'],
       [14, 'Ravi', 35, 'm', 51, 'cs'],
       [15, 'Arun', 34, 'm', 91, 'it'],
       [16, 'Monu', 26, 'm', 76, 'me'],
       [17, 'Aarti', 25, 'f', 88, 'civil'],
       [18, 'Jyoti', 21, 'f', 85, 'cs'],
       [19, 'Sonu', 32, 'm', 78, 'it'],
       [20, 'Kirti', 28, 'f', 82, 'eee'],
       [21, 'Mohit', 27, 'm', 74, 'civil'],
       [22, 'sahil', 21, 'm', 66, 'it'],
       [23, 'Varun', 31, 'm', 57, 'civil'],
       [24, 'Arun', 25, 'm', 67, 'me'],
       [25, 'Shubham', 26, 'm', 65, 'it'],
       [26, 'Akshay', 29, 'm', 92, 'eee'],
       [27, 'Yogesh', 30, 'm', 45, 'civil'],
       [28, 'Kiran', 27, 'f', 95, 'ec'],
       [29, 'Priyanka', 28, 'f', 82, 'ec'],
       [30, 'Anjali', 33, 'f', 77, 'eee'],
       [31, 'Rohan', 35, 'm', 68, 'eee'],
       [32, 'Sohan', 22, 'm', 77, 'it'],
       [33, 'Mohan', 33, 'm', 55, 'cs'],
       [34, 'Amrinder Kaur', 32, 'f', 78, 'ec'],
       [35, 'Surender', 26, 'm', 43, 'eee'],
       [36, 'Ravinder', 34, 'm', 36, 'ec'],
       [37, 'Rajvinder kaur Bhatti', 26, 'f', 76, 'cs'],
       [38, 'Suresh', 33, 'm', 56, 'eee'],
       [39, 'Santosh', 34, 'f', 77, 'cs'],
       [40, 'Devvrat', 35, 'm', 80, 'me'],
       [41, 'Omvir', 33, 'm', 98, 'civil'],
       [42, 'Roshni', 30, 'f', 97, 'cs'],
       [43, 'Renu', 28, 'f', 87, 'cs'],
       [44, 'Varun', 27, 'm', 77, 'me'],
       [45, 'Dheeraj', 25, 'm', 80, 'eee'],
       [46, 'Kamal', 24, 'm', 77, 'ec'],
       [47, 'Saroj', 21, 'f', 67, 'it'],
       [48, 'Krishan', 22, 'm', 70, 'civil'],
       [49, 'Vishal', 28, 'm', 88, 'civil'],
       [50, 'Abhinav', 34, 'm', 80, 'it'],
       [51, 'Sumedha', 30, 'f', 85, 'cs'],
       [52, 'Kirti', 32, 'f', 88, 'eee'],
       [53, 'Anukampa', 35, 'f', 95, 'cs'],
       [54, 'Pratishtha', 18, 'f', 94, 'it'],
       [55, 'Parikshit', 18, 'm', 90, 'civil'],
       [56, 'Sneha', 20, 'f', 79, 'ec'],
       [57, 'Sumit', 27, 'm', 80, 'me'],
       [58, 'Aarunya', 18, 'f', 98, 'it'],
       [59, 'Atharva', 19, 'm', 95, 'cs'],
       [60, 'Kowid', 20, 'm', 94, 'civil'],
       [61, 'Arun', 33, 'm', 90, 'civil'],
       [62, 'Ram', 22, 'm', 77, 'eee'],
       [63, 'Parshu', 35, 'm', 66, 'it'],
       [64, 'Geetanjali', 23, 'f', 87, 'cs'],
       [65, 'Shivam', 26, 'm', 44, 'me'],
       [66, 'Mahender', 35, 'm', 77, 'eee'],
       [67, 'Virat', 34, 'm', 76, 'me'],
       [68, 'Rahul', 33, 'm', 75, 'civil'],
       [69, 'Hardik', 28, 'm', 70, 'ec'],
       [70, 'Rishabh', 24, 'm', 62, 'cs'],
       [71, 'Mohit', 22, 'm', 54, 'civil'],
       [72, 'sahil', 27, 'm', 86, 'it'],
       [73, 'Varun', 23, 'm', 68, 'civil'],
       [74, 'Arun', 21, 'm', 77, 'me'],
       [75, 'Shubham', 18, 'm', 85, 'cs'],
       [76, 'Akshay', 25, 'm', 86, 'eee'],
       [77, 'Yogesh', 32, 'm', 64, 'civil'],
       [78, 'Kiran', 22, 'f', 54, 'ec'],
       [79, 'Priyanka', 33, 'f', 39, 'ec'],
       [80, 'Anjali', 23, 'f', 36, 'me'],
       [81, 'Rohan', 25, 'm', 49, 'it'],
       [82, 'Sohan', 25, 'm', 68, 'civil'],
       [83, 'Mohan', 22, 'm', 91, 'cs'],
       [84, 'Amrinder Kaur', 25, 'f', 69, 'ec'],
       [85, 'Surender', 34, 'm', 74, 'eee'],
       [86, 'Monu', 32, 'm', 67, 'civil'],
       [87, 'Aarti', 22, 'f', 56, 'cs'],
       [88, 'Jyoti', 23, 'f', 54, 'it'],
       [89, 'Sonu', 27, 'm', 68, 'eee'],
       [90, 'Kirti', 25, 'f', 74, 'cs'],
       [91, 'Sumedha', 24, 'f', 38, 'it'],
       [92, 'Kirti', 26, 'f', 78, 'me'],
       [93, 'Anu', 26, 'f', 55, 'cs'],
       [94, 'Pratishtha', 22, 'f', 74, 'cs'],
       [95, 'Parikshit', 21, 'm', 80, 'cs'],
       [96, 'Sneha', 32, 'f', 59, 'eee'],
       [97, 'Sumit', 34, 'm', 50, 'civil'],
       [98, 'Aarunya', 21, 'f', 88, 'civil'],
       [99, 'Atharva', 20, 'm', 90, 'me'],
       [100, 'Kowid', 21, 'm', 92, 'civil']], dtype=object)

In [99]:
df

     id     name  age gender  marks branch
0     1      Ram   24      m     95  civil
1     2    Shyam   23      m     80    eee
2     3     Sita   20      f     85     cs
3     4    Geeta   21      f     93    eee
4     5    Kamal   18      m     77     me
..  ...      ...  ...    ...    ...    ...
95   96    Sneha   32      f     59    eee
96   97    Sumit   34      m     50  civil
97   98  Aarunya   21      f     88  civil
98   99  Atharva   20      m     90     me
99  100    Kowid   21      m     92  civil

[100 rows x 6 columns]

In [103]:
df.sample()

    id   name  age gender  marks branch
32  33  Mohan   33      m     55     cs

In [107]:
df.sample(5)

    id     name  age gender  marks branch
24  25  Shubham   26      m     65     it
21  22    sahil   21      m     66     it
68  69   Hardik   28      m     70     ec
10  11    Kapil   25      m     55     it
45  46    Kamal   24      m     77     ec

In [109]:
df.sample(frac = .25)

    id        name  age gender  marks branch
57  58     Aarunya   18      f     98     it
5    6  Parshu ram   30      m     65     cs
45  46       Kamal   24      m     77     ec
15  16        Monu   26      m     76     me
0    1         Ram   24      m     95  civil
79  80      Anjali   23      f     36     me
88  89        Sonu   27      m     68    eee
80  81       Rohan   25      m     49     it
82  83       Mohan   22      m     91     cs
84  85    Surender   34      m     74    eee
65  66    Mahender   35      m     77    eee
81  82       Sohan   25      m     68  civil
19  20       Kirti   28      f     82    eee
91  92       Kirti   26      f     78     me
2    3        Sita   20      f     85     cs
34  35    Surender   26      m     43    eee
94  95   Parikshit   21      m     80     cs
28  29    Priyanka   28      f     82     ec
7    8      Sehwag   31      m     87  civil
66  67       Virat   34      m     76     me
61  62         Ram   22      m     77    eee
6    7        Shiv   35      m     80     ec
50  51     Sumedha   30      f     85     cs
59  60       Kowid   20      m     94  civil
96  97       Sumit   34      m     50  civil

In [111]:
df1

    id      name  marks
0    1     nitin    200
1    2      arun    300
2    3     pinky    400
3    4     simmi    500
4    5     tannu    400
5    6     kajal    800
6    7  himanshu    900
7    8      riya   1000
8    9      tina    400
9   10      sonu    500
10  11      anil   1000
11  12       ram    300
12  13      ritu    200
13  14   kaushal    800
14  15     padam    700
15  16    manish    200
16  17      renu    600
17  18      monu    300
18  19     ankit    200
19  20    pankaj    400

In [112]:
df1.sample(frac = .25)

    id     name  marks
10  11     anil   1000
11  12      ram    300
18  19    ankit    200
15  16   manish    200
13  14  kaushal    800

In [117]:
df.head()

   id   name  age gender  marks branch
0   1    Ram   24      m     95  civil
1   2  Shyam   23      m     80    eee
2   3   Sita   20      f     85     cs
3   4  Geeta   21      f     93    eee
4   5  Kamal   18      m     77     me

In [115]:
# how to access columns

In [116]:
# df.column_name

# df["column_name"]

In [118]:
df.name

0         Ram
1       Shyam
2        Sita
3       Geeta
4       Kamal
       ...
95      Sneha
96      Sumit
97    Aarunya
98    Atharva
99      Kowid
Name: name, Length: 100, dtype: object

In [119]:
df["name"]

0         Ram
1       Shyam
2        Sita
3       Geeta
4       Kamal
       ...
95      Sneha
96      Sumit
97    Aarunya
98    Atharva
99      Kowid
Name: name, Length: 100, dtype: object

In [124]:
df.head()

   id   name  age gender  marks branch
0   1    Ram   24      m     95  civil
1   2  Shyam   23      m     80    eee
2   3   Sita   20      f     85     cs
3   4  Geeta   21      f     93    eee
4   5  Kamal   18      m     77     me

In [126]:
df[["name","marks","gender"]]

       name  marks gender
0       Ram     95      m
1     Shyam     80      m
2      Sita     85      f
3     Geeta     93      f
4     Kamal     77      m
..      ...    ...    ...
95    Sneha     59      f
96    Sumit     50      m
97  Aarunya     88      f
98  Atharva     90      m
99    Kowid     92      m

[100 rows x 3 columns]

In [135]:
df.head()

   id   name  age gender  marks branch
0   1    Ram   24      m     95  civil
1   2  Shyam   23      m     80    eee
2   3   Sita   20      f     85     cs
3   4  Geeta   21      f     93    eee
4   5  Kamal   18      m     77     me

In [137]:
df["age"]+10

0     34
1     33
2     30
3     31
4     28
      ..
95    42
96    44
97    31
98    30
99    31
Name: age, Length: 100, dtype: int64

In [139]:
df

     id     name  age gender  marks branch
0     1      Ram   24      m     95  civil
1     2    Shyam   23      m     80    eee
2     3     Sita   20      f     85     cs
3     4    Geeta   21      f     93    eee
4     5    Kamal   18      m     77     me
..  ...      ...  ...    ...    ...    ...
95   96    Sneha   32      f     59    eee
96   97    Sumit   34      m     50  civil
97   98  Aarunya   21      f     88  civil
98   99  Atharva   20      m     90     me
99  100    Kowid   21      m     92  civil

[100 rows x 6 columns]

In [141]:
df[["age" , "marks"]]+10

    age  marks
0    34    105
1    33     90
2    30     95
3    31    103
4    28     87
..  ...    ...
95   42     69
96   44     60
97   31     98
98   30    100
99   31    102

[100 rows x 2 columns]

In [144]:
df["age"].add(10)

0     34
1     33
2     30
3     31
4     28
      ..
95    42
96    44
97    31
98    30
99    31
Name: age, Length: 100, dtype: int64

In [146]:
# DataFrame.add : Add DataFrames.
# DataFrame.sub : Subtract DataFrames.
# DataFrame.mul : Multiply DataFrames.
# DataFrame.div : Divide DataFrames

In [153]:
df["age"].sub(10)

0     14
1     13
2     10
3     11
4      8
      ..
95    22
96    24
97    11
98    10
99    11
Name: age, Length: 100, dtype: int64

In [154]:
df["age"].mul(3)

0      72
1      69
2      60
3      63
4      54
     ...
95     96
96    102
97     63
98     60
99     63
Name: age, Length: 100, dtype: int64

In [155]:
df["age"].div(3)

0      8.000000
1      7.666667
2      6.666667
3      7.000000
4      6.000000
        ...
95    10.666667
96    11.333333
97     7.000000
98     6.666667
99     7.000000
Name: age, Length: 100, dtype: float64

In [148]:
df["age"]-10

0     14
1     13
2     10
3     11
4      8
      ..
95    22
96    24
97    11
98    10
99    11
Name: age, Length: 100, dtype: int64

In [149]:
df["age"]*3

0      72
1      69
2      60
3      63
4      54
     ...
95     96
96    102
97     63
98     60
99     63
Name: age, Length: 100, dtype: int64

In [152]:
df["age"]%4

0     0
1     3
2     0
3     1
4     2
     ..
95    0
96    2
97    1
98    0
99    1
Name: age, Length: 100, dtype: int64

In [ ]:
DataFrame.truediv : Divide DataFrames (float division).
DataFrame.floordiv : Divide DataFrames (integer division).
DataFrame.mod : Calculate modulo (remainder after division).
DataFrame.pow

In [159]:
df["age"].truediv(3)

0      8.000000
1      7.666667
2      6.666667
3      7.000000
4      6.000000
        ...
95    10.666667
96    11.333333
97     7.000000
98     6.666667
99     7.000000
Name: age, Length: 100, dtype: float64

In [157]:
df["age"]/3

0      8.000000
1      7.666667
2      6.666667
3      7.000000
4      6.000000
        ...
95    10.666667
96    11.333333
97     7.000000
98     6.666667
99     7.000000
Name: age, Length: 100, dtype: float64

In [158]:
df["age"]//3

0      8
1      7
2      6
3      7
4      6
      ..
95    10
96    11
97     7
98     6
99     7
Name: age, Length: 100, dtype: int64

In [160]:
df["age"].floordiv(3)

0      8
1      7
2      6
3      7
4      6
      ..
95    10
96    11
97     7
98     6
99     7
Name: age, Length: 100, dtype: int64

In [162]:
df["age"]%10

0     4
1     3
2     0
3     1
4     8
     ..
95    2
96    4
97    1
98    0
99    1
Name: age, Length: 100, dtype: int64

In [163]:
df["age"].mod(10)

0     4
1     3
2     0
3     1
4     8
     ..
95    2
96    4
97    1
98    0
99    1
Name: age, Length: 100, dtype: int64

In [165]:
df["age"]**3

0     13824
1     12167
2      8000
3      9261
4      5832
      ...
95    32768
96    39304
97     9261
98     8000
99     9261
Name: age, Length: 100, dtype: int64

In [166]:
df["age"].pow(3)

0     13824
1     12167
2      8000
3      9261
4      5832
      ...
95    32768
96    39304
97     9261
98     8000
99     9261
Name: age, Length: 100, dtype: int64

In [167]:
# method 1 -
# df["column"] = values
# if specified column is available then every value will be replaced 
# if not present then a new col will be added

In [171]:
import pandas as pd
l1 = [10,20,30,40]
l2 = ["nitin" , "tina" , "arun" ,"riya"]
l3 = [1000,2000,3000,4000]
l4 = ["doon" , "delhi" , "rishikesh" , "shimla"]

df2 = pd.DataFrame({"no":l1 , "name":l2 , "salary":l3 , "addrs":l4})

df2

   no   name  salary      addrs
0  10  nitin    1000       doon
1  20   tina    2000      delhi
2  30   arun    3000  rishikesh
3  40   riya    4000     shimla

In [172]:
df2["salary"] = 500

In [173]:
df2

   no   name  salary      addrs
0  10  nitin     500       doon
1  20   tina     500      delhi
2  30   arun     500  rishikesh
3  40   riya     500     shimla

In [174]:
df2["city"] = "noida"

In [175]:
df2

   no   name  salary      addrs   city
0  10  nitin     500       doon  noida
1  20   tina     500      delhi  noida
2  30   arun     500  rishikesh  noida
3  40   riya     500     shimla  noida

In [179]:
df2["city"] = ["noida","agra","delhi","doon" ]

In [180]:
df2

   no   name  salary      addrs   city
0  10  nitin     500       doon  noida
1  20   tina     500      delhi   agra
2  30   arun     500  rishikesh  delhi
3  40   riya     500     shimla   doon

In [186]:
df2.insert(2,"branch1",["cse","it" , "me","eee"])

In [187]:
df2

   no   name branch1 branch  salary      addrs   city
0  10  nitin     cse    cse     500       doon  noida
1  20   tina      it    cse     500      delhi   agra
2  30   arun      me    cse     500  rishikesh  delhi
3  40   riya     eee    cse     500     shimla   doon

In [188]:
import pandas as pd

df = pd.read_csv("emp.csv")
df

    eno   ename    esal       city
0  10.0  nikhil  7500.0      noida
1  20.0    tina  8500.0      delhi
2  30.0    arun  7000.0       doon
3  40.0   kajal  6000.0     shimla
4  50.0     NaN  4000.0       doon
5  60.0    renu  2500.0      delhi
6  70.0     NaN  1500.0     shimla
7  80.0    arun     NaN       doon
8  90.0    aman     NaN  rishikesh
9   NaN     NaN     NaN        NaN

In [189]:
df.dropna()

    eno   ename    esal    city
0  10.0  nikhil  7500.0   noida
1  20.0    tina  8500.0   delhi
2  30.0    arun  7000.0    doon
3  40.0   kajal  6000.0  shimla
5  60.0    renu  2500.0   delhi

In [194]:
df

    eno   ename    esal       city
0  10.0  nikhil  7500.0      noida
1  20.0    tina  8500.0      delhi
2  30.0    arun  7000.0       doon
3  40.0   kajal  6000.0     shimla
4  50.0     NaN  4000.0       doon
5  60.0    renu  2500.0      delhi
6  70.0     NaN  1500.0     shimla
7  80.0    arun     NaN       doon
8  90.0    aman     NaN  rishikesh
9   NaN     NaN     NaN        NaN

In [195]:
df.dropna(subset = ["city","esal"])

    eno   ename    esal    city
0  10.0  nikhil  7500.0   noida
1  20.0    tina  8500.0   delhi
2  30.0    arun  7000.0    doon
3  40.0   kajal  6000.0  shimla
4  50.0     NaN  4000.0    doon
5  60.0    renu  2500.0   delhi
6  70.0     NaN  1500.0  shimla

In [197]:
df.dropna(how = "all")

    eno   ename    esal       city
0  10.0  nikhil  7500.0      noida
1  20.0    tina  8500.0      delhi
2  30.0    arun  7000.0       doon
3  40.0   kajal  6000.0     shimla
4  50.0     NaN  4000.0       doon
5  60.0    renu  2500.0      delhi
6  70.0     NaN  1500.0     shimla
7  80.0    arun     NaN       doon
8  90.0    aman     NaN  rishikesh

In [198]:
df

    eno   ename    esal       city
0  10.0  nikhil  7500.0      noida
1  20.0    tina  8500.0      delhi
2  30.0    arun  7000.0       doon
3  40.0   kajal  6000.0     shimla
4  50.0     NaN  4000.0       doon
5  60.0    renu  2500.0      delhi
6  70.0     NaN  1500.0     shimla
7  80.0    arun     NaN       doon
8  90.0    aman     NaN  rishikesh
9   NaN     NaN     NaN        NaN

In [201]:
df.dropna(axis = 1 , how = "all")

    eno   ename    esal       city
0  10.0  nikhil  7500.0      noida
1  20.0    tina  8500.0      delhi
2  30.0    arun  7000.0       doon
3  40.0   kajal  6000.0     shimla
4  50.0     NaN  4000.0       doon
5  60.0    renu  2500.0      delhi
6  70.0     NaN  1500.0     shimla
7  80.0    arun     NaN       doon
8  90.0    aman     NaN  rishikesh
9   NaN     NaN     NaN        NaN

In [202]:
df

    eno   ename    esal       city
0  10.0  nikhil  7500.0      noida
1  20.0    tina  8500.0      delhi
2  30.0    arun  7000.0       doon
3  40.0   kajal  6000.0     shimla
4  50.0     NaN  4000.0       doon
5  60.0    renu  2500.0      delhi
6  70.0     NaN  1500.0     shimla
7  80.0    arun     NaN       doon
8  90.0    aman     NaN  rishikesh
9   NaN     NaN     NaN        NaN

In [203]:
df.fillna(20)

    eno   ename    esal       city
0  10.0  nikhil  7500.0      noida
1  20.0    tina  8500.0      delhi
2  30.0    arun  7000.0       doon
3  40.0   kajal  6000.0     shimla
4  50.0      20  4000.0       doon
5  60.0    renu  2500.0      delhi
6  70.0      20  1500.0     shimla
7  80.0    arun    20.0       doon
8  90.0    aman    20.0  rishikesh
9  20.0      20    20.0         20

In [206]:
df

    eno   ename    esal       city
0  10.0  nikhil  7500.0      noida
1  20.0    tina  8500.0      delhi
2  30.0    arun  7000.0       doon
3  40.0   kajal  6000.0     shimla
4  50.0     NaN  4000.0       doon
5  60.0    renu  2500.0      delhi
6  70.0     NaN  1500.0     shimla
7  80.0    arun     NaN       doon
8  90.0    aman     NaN  rishikesh
9   NaN     NaN     NaN        NaN

In [208]:
df["ename"].fillna("ram" , inplace = True)

C:\Users\user\AppData\Local\Temp\ipykernel_10388\2304435958.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["ename"].fillna("ram" , inplace = True)

In [209]:
df

    eno   ename    esal       city
0  10.0  nikhil  7500.0      noida
1  20.0    tina  8500.0      delhi
2  30.0    arun  7000.0       doon
3  40.0   kajal  6000.0     shimla
4  50.0     ram  4000.0       doon
5  60.0    renu  2500.0      delhi
6  70.0     ram  1500.0     shimla
7  80.0    arun     NaN       doon
8  90.0    aman     NaN  rishikesh
9   NaN     ram     NaN        NaN

In [210]:
df["ename"] = df["ename"].fillna("ram")

In [211]:
df

    eno   ename    esal       city
0  10.0  nikhil  7500.0      noida
1  20.0    tina  8500.0      delhi
2  30.0    arun  7000.0       doon
3  40.0   kajal  6000.0     shimla
4  50.0     ram  4000.0       doon
5  60.0    renu  2500.0      delhi
6  70.0     ram  1500.0     shimla
7  80.0    arun     NaN       doon
8  90.0    aman     NaN  rishikesh
9   NaN     ram     NaN        NaN

In [212]:
df

    eno   ename    esal       city
0  10.0  nikhil  7500.0      noida
1  20.0    tina  8500.0      delhi
2  30.0    arun  7000.0       doon
3  40.0   kajal  6000.0     shimla
4  50.0     ram  4000.0       doon
5  60.0    renu  2500.0      delhi
6  70.0     ram  1500.0     shimla
7  80.0    arun     NaN       doon
8  90.0    aman     NaN  rishikesh
9   NaN     ram     NaN        NaN

In [213]:
for i in df:
    print(i)

eno
ename
esal
city

In [214]:
df = pd.read_csv("stud.csv")

In [215]:
df

     id     name  age gender  marks branch
0     1      Ram   24      m     95  civil
1     2    Shyam   23      m     80    eee
2     3     Sita   20      f     85     cs
3     4    Geeta   21      f     93    eee
4     5    Kamal   18      m     77     me
..  ...      ...  ...    ...    ...    ...
95   96    Sneha   32      f     59    eee
96   97    Sumit   34      m     50  civil
97   98  Aarunya   21      f     88  civil
98   99  Atharva   20      m     90     me
99  100    Kowid   21      m     92  civil

[100 rows x 6 columns]

In [216]:
for i in df:
    print(i)

id
name
age
gender
marks
branch

In [217]:
for i in df["name"]:
    print(i)

Ram
Shyam
Sita
Geeta
Kamal
Parshu ram
Shiv
Sehwag
Gautam
Mitali
Kapil
Jhulan
Neha
Ravi
Arun
Monu
Aarti
Jyoti
Sonu
Kirti
Mohit
sahil
Varun
Arun
Shubham
Akshay
Yogesh
Kiran
Priyanka
Anjali
Rohan
Sohan
Mohan
Amrinder Kaur
Surender
Ravinder
Rajvinder kaur Bhatti
Suresh
Santosh
Devvrat
Omvir
Roshni
Renu
Varun
Dheeraj
Kamal
Saroj
Krishan
Vishal
Abhinav
Sumedha
Kirti
Anukampa
Pratishtha
Parikshit
Sneha
Sumit
Aarunya
Atharva
Kowid
Arun
Ram
Parshu
Geetanjali
Shivam
Mahender
Virat
Rahul
Hardik
Rishabh
Mohit
sahil
Varun
Arun
Shubham
Akshay
Yogesh
Kiran
Priyanka
Anjali
Rohan
Sohan
Mohan
Amrinder Kaur
Surender
Monu
Aarti
Jyoti
Sonu
Kirti
Sumedha
Kirti
Anu
Pratishtha
Parikshit
Sneha
Sumit
Aarunya
Atharva
Kowid

In [218]:
df["sum"]= df["age"]+df["marks"]

In [219]:
df

     id     name  age gender  marks branch  sum
0     1      Ram   24      m     95  civil  119
1     2    Shyam   23      m     80    eee  103
2     3     Sita   20      f     85     cs  105
3     4    Geeta   21      f     93    eee  114
4     5    Kamal   18      m     77     me   95
..  ...      ...  ...    ...    ...    ...  ...
95   96    Sneha   32      f     59    eee   91
96   97    Sumit   34      m     50  civil   84
97   98  Aarunya   21      f     88  civil  109
98   99  Atharva   20      m     90     me  110
99  100    Kowid   21      m     92  civil  113

[100 rows x 7 columns]

In [220]:
mcount= 0
fcount= 0
for i in df["gender"]:
    if i =="m":
        mcount= mcount+1
    else:
        fcount=fcount+1

print("m=",mcount, "f=", fcount)

m= 63 f= 37

In [222]:
dict={}

for i in df["branch"]:
    if i in dict:
        dict[i] += 1
    else:
        dict[i] = 1
print(dict)

{'civil': 21, 'eee': 16, 'cs': 22, 'me': 14, 'ec': 11, 'it': 16}

In [226]:
d={}

for i in df["branch"]:
    d[i] = list(df["branch"]).count(i)
d

{'civil': 21, 'eee': 16, 'cs': 22, 'me': 14, 'ec': 11, 'it': 16}

In [227]:
df["branch"].value_counts()

branch
cs       22
civil    21
eee      16
it       16
me       14
ec       11
Name: count, dtype: int64

In [230]:
df["name"].values

array(['Ram', 'Shyam', 'Sita', 'Geeta', 'Kamal', 'Parshu ram', 'Shiv',
       'Sehwag', 'Gautam', 'Mitali', 'Kapil', 'Jhulan', 'Neha', 'Ravi',
       'Arun', 'Monu', 'Aarti', 'Jyoti', 'Sonu', 'Kirti', 'Mohit',
       'sahil', 'Varun', 'Arun', 'Shubham', 'Akshay', 'Yogesh', 'Kiran',
       'Priyanka', 'Anjali', 'Rohan', 'Sohan', 'Mohan', 'Amrinder Kaur',
       'Surender', 'Ravinder', 'Rajvinder kaur Bhatti', 'Suresh',
       'Santosh', 'Devvrat', 'Omvir', 'Roshni', 'Renu', 'Varun',
       'Dheeraj', 'Kamal', 'Saroj', 'Krishan', 'Vishal', 'Abhinav',
       'Sumedha', 'Kirti', 'Anukampa', 'Pratishtha', 'Parikshit', 'Sneha',
       'Sumit', 'Aarunya', 'Atharva', 'Kowid', 'Arun', 'Ram', 'Parshu',
       'Geetanjali', 'Shivam', 'Mahender', 'Virat', 'Rahul', 'Hardik',
       'Rishabh', 'Mohit', 'sahil', 'Varun', 'Arun', 'Shubham', 'Akshay',
       'Yogesh', 'Kiran', 'Priyanka', 'Anjali', 'Rohan', 'Sohan', 'Mohan',
       'Amrinder Kaur', 'Surender', 'Monu', 'Aarti', 'Jyoti', 'Sonu',
       'Kirti', 'Sumedha', 'Kirti', 'Anu', 'Pratishtha', 'Parikshit',
       'Sneha', 'Sumit', 'Aarunya', 'Atharva', 'Kowid'], dtype=object)

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv("emp.csv")
df

    eno   ename    esal       city
0  10.0  nikhil  7500.0      noida
1  20.0    tina  8500.0      delhi
2  30.0    arun  7000.0       doon
3  40.0   kajal  6000.0     shimla
4  50.0     NaN  4000.0       doon
5  60.0    renu  2500.0      delhi
6  70.0     NaN  1500.0     shimla
7  80.0    arun     NaN       doon
8  90.0    aman     NaN  rishikesh
9   NaN     NaN     NaN        NaN

In [6]:
df[df["ename"].isnull()]

    eno ename    esal    city
4  50.0   NaN  4000.0    doon
6  70.0   NaN  1500.0  shimla
9   NaN   NaN     NaN     NaN

In [7]:
df[df["ename"].notnull()]

    eno   ename    esal       city
0  10.0  nikhil  7500.0      noida
1  20.0    tina  8500.0      delhi
2  30.0    arun  7000.0       doon
3  40.0   kajal  6000.0     shimla
5  60.0    renu  2500.0      delhi
7  80.0    arun     NaN       doon
8  90.0    aman     NaN  rishikesh

In [8]:
# selct all emp from doon and shimla where ename is missing but esal is available

In [9]:
df[df['ename'].isnull() & (df['esal'].notnull())]

    eno ename    esal    city
4  50.0   NaN  4000.0    doon
6  70.0   NaN  1500.0  shimla

In [10]:
df

    eno   ename    esal       city
0  10.0  nikhil  7500.0      noida
1  20.0    tina  8500.0      delhi
2  30.0    arun  7000.0       doon
3  40.0   kajal  6000.0     shimla
4  50.0     NaN  4000.0       doon
5  60.0    renu  2500.0      delhi
6  70.0     NaN  1500.0     shimla
7  80.0    arun     NaN       doon
8  90.0    aman     NaN  rishikesh
9   NaN     NaN     NaN        NaN

In [11]:
df = pd.read_csv("stud.csv")
df

     id     name  age gender  marks branch
0     1      Ram   24      m     95  civil
1     2    Shyam   23      m     80    eee
2     3     Sita   20      f     85     cs
3     4    Geeta   21      f     93    eee
4     5    Kamal   18      m     77     me
..  ...      ...  ...    ...    ...    ...
95   96    Sneha   32      f     59    eee
96   97    Sumit   34      m     50  civil
97   98  Aarunya   21      f     88  civil
98   99  Atharva   20      m     90     me
99  100    Kowid   21      m     92  civil

[100 rows x 6 columns]

In [13]:
df[df["gender"]=="f"]

    id                   name  age gender  marks branch
2    3                   Sita   20      f     85     cs
3    4                  Geeta   21      f     93    eee
9   10                 Mitali   34      f     88     me
11  12                 Jhulan   27      f     64     me
12  13                   Neha   23      f     83     it
16  17                  Aarti   25      f     88  civil
17  18                  Jyoti   21      f     85     cs
19  20                  Kirti   28      f     82    eee
27  28                  Kiran   27      f     95     ec
28  29               Priyanka   28      f     82     ec
29  30                 Anjali   33      f     77    eee
33  34          Amrinder Kaur   32      f     78     ec
36  37  Rajvinder kaur Bhatti   26      f     76     cs
38  39                Santosh   34      f     77     cs
41  42                 Roshni   30      f     97     cs
42  43                   Renu   28      f     87     cs
46  47                  Saroj   21      f     67     it
50  51                Sumedha   30      f     85     cs
51  52                  Kirti   32      f     88    eee
52  53               Anukampa   35      f     95     cs
53  54             Pratishtha   18      f     94     it
55  56                  Sneha   20      f     79     ec
57  58                Aarunya   18      f     98     it
63  64             Geetanjali   23      f     87     cs
77  78                  Kiran   22      f     54     ec
78  79               Priyanka   33      f     39     ec
79  80                 Anjali   23      f     36     me
83  84          Amrinder Kaur   25      f     69     ec
86  87                  Aarti   22      f     56     cs
87  88                  Jyoti   23      f     54     it
89  90                  Kirti   25      f     74     cs
90  91                Sumedha   24      f     38     it
91  92                  Kirti   26      f     78     me
92  93                    Anu   26      f     55     cs
93  94             Pratishtha   22      f     74     cs
95  96                  Sneha   32      f     59    eee
97  98                Aarunya   21      f     88  civil

In [17]:
df[df["branch"]=="cs"]

    id                   name  age gender  marks branch
2    3                   Sita   20      f     85     cs
5    6             Parshu ram   30      m     65     cs
8    9                 Gautam   28      m     97     cs
13  14                   Ravi   35      m     51     cs
17  18                  Jyoti   21      f     85     cs
32  33                  Mohan   33      m     55     cs
36  37  Rajvinder kaur Bhatti   26      f     76     cs
38  39                Santosh   34      f     77     cs
41  42                 Roshni   30      f     97     cs
42  43                   Renu   28      f     87     cs
50  51                Sumedha   30      f     85     cs
52  53               Anukampa   35      f     95     cs
58  59                Atharva   19      m     95     cs
63  64             Geetanjali   23      f     87     cs
69  70                Rishabh   24      m     62     cs
74  75                Shubham   18      m     85     cs
82  83                  Mohan   22      m     91     cs
86  87                  Aarti   22      f     56     cs
89  90                  Kirti   25      f     74     cs
92  93                    Anu   26      f     55     cs
93  94             Pratishtha   22      f     74     cs
94  95              Parikshit   21      m     80     cs

In [20]:
df[(df["branch"]=="cs") & (df["gender"]=="f")]

    id                   name  age gender  marks branch
2    3                   Sita   20      f     85     cs
17  18                  Jyoti   21      f     85     cs
36  37  Rajvinder kaur Bhatti   26      f     76     cs
38  39                Santosh   34      f     77     cs
41  42                 Roshni   30      f     97     cs
42  43                   Renu   28      f     87     cs
50  51                Sumedha   30      f     85     cs
52  53               Anukampa   35      f     95     cs
63  64             Geetanjali   23      f     87     cs
86  87                  Aarti   22      f     56     cs
89  90                  Kirti   25      f     74     cs
92  93                    Anu   26      f     55     cs
93  94             Pratishtha   22      f     74     cs

In [23]:
df[(df["branch"]=="cs")| (df["branch"]=="eee")]

    id                   name  age gender  marks branch
1    2                  Shyam   23      m     80    eee
2    3                   Sita   20      f     85     cs
3    4                  Geeta   21      f     93    eee
5    6             Parshu ram   30      m     65     cs
8    9                 Gautam   28      m     97     cs
13  14                   Ravi   35      m     51     cs
17  18                  Jyoti   21      f     85     cs
19  20                  Kirti   28      f     82    eee
25  26                 Akshay   29      m     92    eee
29  30                 Anjali   33      f     77    eee
30  31                  Rohan   35      m     68    eee
32  33                  Mohan   33      m     55     cs
34  35               Surender   26      m     43    eee
36  37  Rajvinder kaur Bhatti   26      f     76     cs
37  38                 Suresh   33      m     56    eee
38  39                Santosh   34      f     77     cs
41  42                 Roshni   30      f     97     cs
42  43                   Renu   28      f     87     cs
44  45                Dheeraj   25      m     80    eee
50  51                Sumedha   30      f     85     cs
51  52                  Kirti   32      f     88    eee
52  53               Anukampa   35      f     95     cs
58  59                Atharva   19      m     95     cs
61  62                    Ram   22      m     77    eee
63  64             Geetanjali   23      f     87     cs
65  66               Mahender   35      m     77    eee
69  70                Rishabh   24      m     62     cs
74  75                Shubham   18      m     85     cs
75  76                 Akshay   25      m     86    eee
82  83                  Mohan   22      m     91     cs
84  85               Surender   34      m     74    eee
86  87                  Aarti   22      f     56     cs
88  89                   Sonu   27      m     68    eee
89  90                  Kirti   25      f     74     cs
92  93                    Anu   26      f     55     cs
93  94             Pratishtha   22      f     74     cs
94  95              Parikshit   21      m     80     cs
95  96                  Sneha   32      f     59    eee

In [25]:
df[df["branch"].isin(["eee","cs"])]

    id                   name  age gender  marks branch
1    2                  Shyam   23      m     80    eee
2    3                   Sita   20      f     85     cs
3    4                  Geeta   21      f     93    eee
5    6             Parshu ram   30      m     65     cs
8    9                 Gautam   28      m     97     cs
13  14                   Ravi   35      m     51     cs
17  18                  Jyoti   21      f     85     cs
19  20                  Kirti   28      f     82    eee
25  26                 Akshay   29      m     92    eee
29  30                 Anjali   33      f     77    eee
30  31                  Rohan   35      m     68    eee
32  33                  Mohan   33      m     55     cs
34  35               Surender   26      m     43    eee
36  37  Rajvinder kaur Bhatti   26      f     76     cs
37  38                 Suresh   33      m     56    eee
38  39                Santosh   34      f     77     cs
41  42                 Roshni   30      f     97     cs
42  43                   Renu   28      f     87     cs
44  45                Dheeraj   25      m     80    eee
50  51                Sumedha   30      f     85     cs
51  52                  Kirti   32      f     88    eee
52  53               Anukampa   35      f     95     cs
58  59                Atharva   19      m     95     cs
61  62                    Ram   22      m     77    eee
63  64             Geetanjali   23      f     87     cs
65  66               Mahender   35      m     77    eee
69  70                Rishabh   24      m     62     cs
74  75                Shubham   18      m     85     cs
75  76                 Akshay   25      m     86    eee
82  83                  Mohan   22      m     91     cs
84  85               Surender   34      m     74    eee
86  87                  Aarti   22      f     56     cs
88  89                   Sonu   27      m     68    eee
89  90                  Kirti   25      f     74     cs
92  93                    Anu   26      f     55     cs
93  94             Pratishtha   22      f     74     cs
94  95              Parikshit   21      m     80     cs
95  96                  Sneha   32      f     59    eee

In [26]:
df[(df['city'].isin(["Doon", "Shimla"])) & (df['ename'].isnull()) & (df['esal'].notnull())]

KeyError: 'city'

In [27]:
df

     id     name  age gender  marks branch
0     1      Ram   24      m     95  civil
1     2    Shyam   23      m     80    eee
2     3     Sita   20      f     85     cs
3     4    Geeta   21      f     93    eee
4     5    Kamal   18      m     77     me
..  ...      ...  ...    ...    ...    ...
95   96    Sneha   32      f     59    eee
96   97    Sumit   34      m     50  civil
97   98  Aarunya   21      f     88  civil
98   99  Atharva   20      m     90     me
99  100    Kowid   21      m     92  civil

[100 rows x 6 columns]

In [21]:
for i in df:
    print(i)

us
pwd

In [29]:
df["name"]

0         Ram
1       Shyam
2        Sita
3       Geeta
4       Kamal
       ...
95      Sneha
96      Sumit
97    Aarunya
98    Atharva
99      Kowid
Name: name, Length: 100, dtype: object

In [30]:
for i in df["name"]:
    print(i)

Ram
Shyam
Sita
Geeta
Kamal
Parshu ram
Shiv
Sehwag
Gautam
Mitali
Kapil
Jhulan
Neha
Ravi
Arun
Monu
Aarti
Jyoti
Sonu
Kirti
Mohit
sahil
Varun
Arun
Shubham
Akshay
Yogesh
Kiran
Priyanka
Anjali
Rohan
Sohan
Mohan
Amrinder Kaur
Surender
Ravinder
Rajvinder kaur Bhatti
Suresh
Santosh
Devvrat
Omvir
Roshni
Renu
Varun
Dheeraj
Kamal
Saroj
Krishan
Vishal
Abhinav
Sumedha
Kirti
Anukampa
Pratishtha
Parikshit
Sneha
Sumit
Aarunya
Atharva
Kowid
Arun
Ram
Parshu
Geetanjali
Shivam
Mahender
Virat
Rahul
Hardik
Rishabh
Mohit
sahil
Varun
Arun
Shubham
Akshay
Yogesh
Kiran
Priyanka
Anjali
Rohan
Sohan
Mohan
Amrinder Kaur
Surender
Monu
Aarti
Jyoti
Sonu
Kirti
Sumedha
Kirti
Anu
Pratishtha
Parikshit
Sneha
Sumit
Aarunya
Atharva
Kowid

In [31]:
import pandas as pd

eno = (10,20,30,40)
ename = ("nitin" , "tina" , "arun" ,"riya")
esal = (1000,2000,3000,4000)
eadrs = ("doon" , "delhi" , "rishikesh" , "shimla")

df = pd.DataFrame({"eno":eno , "ename":ename , "esal":esal , "eadrs":eadrs})

df

   eno  ename  esal      eadrs
0   10  nitin  1000       doon
1   20   tina  2000      delhi
2   30   arun  3000  rishikesh
3   40   riya  4000     shimla

In [10]:
import pandas as pd

l1 = [10,20,30,40]
l2 = ["nitin" , "tina" , "arun" ,"riya"]
l3 = [1000,2000,3000,4000]
l4 = ["doon" , "delhi" , "rishikesh" , "shimla"]

df2 = pd.DataFrame({"eno":l1 , "e name":l2 , "esal":l3 , "eadrs":l4})

df2.to_csv("suryam.csv" , index = False)

In [11]:
df2

   eno e name  esal      eadrs
0   10  nitin  1000       doon
1   20   tina  2000      delhi
2   30   arun  3000  rishikesh
3   40   riya  4000     shimla

In [8]:
pd.read_csv("suryam.csv")

   Unnamed: 0  eno e name  esal      eadrs
0           0   10  nitin  1000       doon
1           1   20   tina  2000      delhi
2           2   30   arun  3000  rishikesh
3           3   40   riya  4000     shimla

In [1]:
# task

In [4]:
import pandas as pd

In [30]:
df  = pd.read_csv("stud.csv")
df

     id     name  age gender  marks branch
0     1      Ram   24      m     95  civil
1     2    Shyam   23      m     80    eee
2     3     Sita   20      f     85     cs
3     4    Geeta   21      f     93    eee
4     5    Kamal   18      m     77     me
..  ...      ...  ...    ...    ...    ...
95   96    Sneha   32      f     59    eee
96   97    Sumit   34      m     50  civil
97   98  Aarunya   21      f     88  civil
98   99  Atharva   20      m     90     me
99  100    Kowid   21      m     92  civil

[100 rows x 6 columns]

In [20]:
user = input("enter username = ")
psd =  int(input("enter paswrd = "))

user_exists = ((df['us'] == user) & (df['pwd'] == psd)).any()

if user_exists:
    print("Login successful!")
else:
    print("Invalid username or password")

enter username =  tina
enter paswrd =  234

Invalid username or password

In [27]:
df["us"][1]

'arun'

In [28]:
for i in df.index:
    print(df["us"][i])

ram
arun
tina
ankit
riya

In [31]:
df

     id     name  age gender  marks branch
0     1      Ram   24      m     95  civil
1     2    Shyam   23      m     80    eee
2     3     Sita   20      f     85     cs
3     4    Geeta   21      f     93    eee
4     5    Kamal   18      m     77     me
..  ...      ...  ...    ...    ...    ...
95   96    Sneha   32      f     59    eee
96   97    Sumit   34      m     50  civil
97   98  Aarunya   21      f     88  civil
98   99  Atharva   20      m     90     me
99  100    Kowid   21      m     92  civil

[100 rows x 6 columns]

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("file.csv")
df

,Show_Id,Category,Title,Director,Cast,Country,Release_Date,Rating,Duration,Type,Description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,07:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",PG-13,123 min,Dramas,A brilliant group of students become card-coun...
...,...,...,...,...,...,...,...,...,...,...,...
7784,s7783,Movie,Zozo,Josef Fares,"Imad Creidi, Antoinette Turk, Elias Gergi, Car...","Sweden, Czech Republic, United Kingdom, Denmar...","October 19, 2020",TV-MA,99 min,"Dramas, International Movies",When Lebanon's Civil War deprives Zozo of his ...
7785,s7784,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...
7786,s7785,Movie,Zulu Man in Japan,NaN,Nasty C,NaN,"September 25, 2020",TV-MA,44 min,"Documentaries, International Movies, Music & M...","In this documentary, South African rapper Nast..."
7787,s7786,TV Show,Zumbo's Just Desserts,NaN,"Adriano Zumbo, Rachel Khoo",Australia,"October 31, 2020",TV-PG,1 Season,"International TV Shows, Reality TV",Dessert wizard Adriano Zumbo looks for the nex...
7788,s7787,Movie,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,Sam Dunn,NaN,"United Kingdom, Canada, United States","March 1, 2020",TV-MA,90 min,"Documentaries, Music & Musicals",This documentary delves into the mystique behi...

In [10]:
df[df["Release_Date"].notnull()]

,Show_Id,Category,Title,Director,Cast,Country,Release_Date,Rating,Duration,Type,Description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,07:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",PG-13,123 min,Dramas,A brilliant group of students become card-coun...
...,...,...,...,...,...,...,...,...,...,...,...
7784,s7783,Movie,Zozo,Josef Fares,"Imad Creidi, Antoinette Turk, Elias Gergi, Car...","Sweden, Czech Republic, United Kingdom, Denmar...","October 19, 2020",TV-MA,99 min,"Dramas, International Movies",When Lebanon's Civil War deprives Zozo of his ...
7785,s7784,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...
7786,s7785,Movie,Zulu Man in Japan,NaN,Nasty C,NaN,"September 25, 2020",TV-MA,44 min,"Documentaries, International Movies, Music & M...","In this documentary, South African rapper Nast..."
7787,s7786,TV Show,Zumbo's Just Desserts,NaN,"Adriano Zumbo, Rachel Khoo",Australia,"October 31, 2020",TV-PG,1 Season,"International TV Shows, Reality TV",Dessert wizard Adriano Zumbo looks for the nex...
7788,s7787,Movie,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,Sam Dunn,NaN,"United Kingdom, Canada, United States","March 1, 2020",TV-MA,90 min,"Documentaries, Music & Musicals",This documentary delves into the mystique behi...

In [14]:
for i in df[df["Release_Date"].notnull()]["Release_Date"]:
    print(i[-4::])

2020
2016
2018
2017
2020
2017
2020
2019
2019
2017
2017
2018
2019
2019
2020
2019
2019
2018
2019
2018
2018
2018
2018
2018
2020
2016
2020
2020
2020
2020
2020
2020
2020
2017
2019
2016
2019
2019
2019
2019
2017
2018
2017
2020
2018
2017
2017
2017
2019
2017
2019
2020
2018
2020
2017
2019
2018
2021
2019
2016
2019
2017
2016
2020
2019
2019
2016
2017
2019
2018
2019
2019
2021
2020
2017
2020
2019
2020
2018
2018
2017
2017
2018
2019
2019
2020
2018
2018
2018
2018
2018
2017
2018
2018
2020
2017
2020
2019
2017
2019
2019
2019
2016
2019
2021
2019
2020
2020
2019
2020
2018
2020
2019
2017
2019
2016
2020
2019
2019
2018
2017
2020
2019
2018
2020
2018
2018
2019
2015
2017
2020
2019
2019
2016
2018
2019
2018
2016
2018
2017
2016
2020
2017
2019
2020
2017
2019
2020
2020
2018
2018
2018
2017
2020
2020
2020
2020
2020
2020
2017
2019
2018
2016
2020
2019
2020
2018
2019
2020
2016
2019
2019
2017
2019
2018
2020
2018
2020
2020
2020
2017
2016
2017
2020
2019
2017
2019
2019
2017
2020
2017
2019
2019
2018
2020
2020
2019
2018
2019
2020
2020
2019
2019
2016
2019
2021
2018
2017
2018
2020
2019
2016
2017
2020
2019
2019
2019
2020
2020
2019
2013
2017
2019
2020
2019
2019
2018
2020
2019
2019
2018
2017
2011
2017
2020
2019
2019
2019
2020
2019
2020
2020
2020
2019
2020
2018
2020
2015
2018
2020
2020
2018
2018
2020
2018
2018
2019
2017
2017
2018
2020
2019
2018
2018
2018
2018
2017
2018
2018
2020
2019
2017
2017
2018
2019
2020
2017
2018
2018
2019
2019
2019
2018
2017
2016
2019
2019
2019
2020
2019
2016
2017
2018
2018
2016
2019
2019
2020
2018
2020
2018
2020
2019
2020
2019
2018
2018
2011
2020
2018
2019
2017
2019
2020
2019
2015
2018
2020
2018
2020
2016
2020
2019
2020
2019
2019
2018
2019
2020
2020
2020
2018
2017
2019
2019
2017
2018
2018
2019
2017
2020
2018
2020
2018
2018
2019
2018
2020
2019
2019
2020
2020
2017
2018
2018
2020
2020
2020
2017
2016
2018
2020
2020
2020
2017
2021
2018
2020
2020
2017
2019
2020
2019
2017
2018
2018
2020
2020
2018
2020
2020
2020
2019
2020
2020
2016
2018
2018
2017
2017
2018
2019
2020
2020
2018
2020
2019
2020
2020
2018
2017
2020
2019
2018
2020
2020
2020
2020
2020
2019
2017
2017
2017
2019
2019
2019
2018
2020
2019
2020
2018
2020
2018
2019
2020
2020
2020
2020
2019
2020
2019
2019
2020
2020
2018
2019
2020
2020
2020
2020
2020
2016
2020
2017
2017
2019
2019
2018
2018
2017
2019
2020
2017
2020
2020
2018
2017
2019
2017
2019
2019
2019
2019
2019
2019
2019
2019
2020
2019
2020
2016
2020
2019
2019
2018
2019
2020
2018
2019
2017
2018
2019
2017
2017
2018
2018
2018
2018
2020
2020
2020
2019
2021
2017
2019
2020
2020
2019
2018
2020
2017
2019
2020
2019
2019
2020
2020
2018
2020
2020
2020
2020
2018
2018
2019
2019
2020
2020
2018
2020
2020
2019
2019
2017
2020
2020
2019
2020
2018
2019
2020
2018
2018
2018
2015
2020
2017
2017
2020
2019
2018
2017
2019
2019
2019
2019
2019
2019
2019
2015
2018
2019
2019
2019
2018
2019
2019
2017
2021
2016
2019
2018
2017
2017
2017
2017
2018
2019
2020
2020
2017
2019
2020
2020
2017
2020
2017
2020
2018
2018
2016
2018
2020
2019
2019
2019
2020
2019
2020
2018
2020
2018
2018
2019
2018
2018
2019
2017
2016
2021
2019
2019
2016
2020
2018
2016
2018
2019
2015
2020
2019
2020
2018
2017
2019
2016
2018
2019
2016
2020
2020
2019
2017
2019
2019
2019
2017
2017
2016
2020
2020
2020
2019
2018
2018
2019
2019
2019
2020
2019
2019
2020
2019
2018
2020
2019
2015
2013
2019
2018
2018
2018
2017
2018
2017
2017
2017
2018
2017
2017
2017
2019
2018
2020
2019
2020
2020
2018
2019
2020
2020
2018
2017
2019
2018
2016
2019
2019
2019
2017
2019
2019
2018
2019
2020
2019
2019
2018
2018
2018
2021
2019
2018
2018
2017
2018
2017
2018
2019
2020
2020
2020
2020
2020
2020
2017
2018
2018
2018
2018
2017
2019
2020
2019
2016
2017
2018
2019
2018
2019
2018
2019
2019
2019
2019
2018
2018
2019
2017
2020
2017
2017
2017
2019
2020
2017
2017
2017
2017
2020
2017
2017
2017
2017
2017
2017
2017
2019
2019
2018
2018
2018
2018
2016
2018
2018
2020
2019
2017
2018
2018
2019
2020
2018
2015
2018
2016
2018
2019
2020
2019
2019
2020
2017
2019
2016
2016
2018
2017
2018
2017
2019
2020
2015
2019
2017
2017
2019
2016
2016
2019
2019
2019
2019
2018
2020
2019
2020
2018
2019
2019
2017
2018
2020
2020
2018
2018
2020
2017
2016
2018
2019
2018
2017
2017
2016
2012
2017
2019
2018
2020
2016
2017
2019
2019
2017
2020
2018
2020
2019
2020
2019
2018
2018
2018
2020
2017
2017
2017
2020
2019
2016
2017
2017
2020
2018
2019
2020
2018
2019
2020
2020
2017
2018
2020
2020
2020
2019
2017
2020
2016
2020
2019
2019
2019
2019
2017
2018
2020
2019
2017
2020
2017
2018
2017
2020
2018
2018
2020
2017
2019
2020
2020
2020
2020
2019
2018
2019
2020
2017
2019
2017
2017
2017
2017
2017
2019
2016
2018
2020
2019
2020
2019
2018
2020
2020
2018
2019
2020
2017
2019
2019
2014
2017
2019
2017
2018
2018
2018
2018
2018
2018
2018
2018
2018
2019
2019
2019
2018
2020
2018
2020
2018
2019
2018
2018
2018
2017
2016
2019
2020
2020
2020
2020
2019
2020
2018
2019
2020
2019
2018
2020
2020
2016
2019
2018
2019
2018
2017
2019
2017
2019
2017
2019
2019
2020
2020
2017
2017
2020
2017
2020
2016
2016
2020
2017
2016
2018
2021
2017
2019
2018
2018
2020
2020
2020
2020
2018
2019
2017
2020
2019
2019
2020
2016
2019
2016
2016
2018
2019
2021
2018
2021
2017
2020
2019
2016
2018
2019
2019
2016
2015
2018
2020
2019
2020
2018
2018
2017
2018
2020
2019
2019
2019
2014
2017
2019
2019
2018
2017
2019
2020
2016
2018
2016
2017
2017
2019
2019
2021
2019
2020
2020
2018
2019
2020
2017
2018
2020
2020
2018
2020
2019
2019
2020
2017
2017
2020
2020
2019
2017
2020
2017
2020
2017
2019
2017
2019
2020
2017
2016
2019
2018
2018
2019
2020
2020
2018
2017
2020
2020
2020
2020
2020
2020
2018
2019
2013
2017
2020
2017
2018
2019
2020
2017
2018
2019
2020
2020
2017
2017
2017
2018
2019
2017
2019
2017
2019
2016
2018
2019
2019
2017
2019
2018
2020
2016
2017
2017
2017
2018
2019
2018
2020
2019
2017
2017
2020
2019
2018
2020
2020
2018
2020
2019
2020
2018
2020
2018
2019
2017
2019
2017
2019
2019
2017
2019
2017
2019
2017
2019
2018
2020
2020
2020
2019
2020
2019
2017
2019
2018
2020
2020
2020
2018
2017
2019
2020
2019
2017
2018
2018
2020
2018
2020
2018
2020
2016
2019
2020
2019
2018
2018
2018
2017
2017
2018
2019
2017
2017
2020
2020
2021
2019
2020
2018
2019
2019
2019
2016
2019
2020
2020
2018
2020
2020
2016
2020
2018
2018
2020
2016
2019
2019
2019
2020
2020
2016
2018
2020
2021
2020
2020
2019
2019
2017
2019
2012
2017
2016
2021
2019
2020
2018
2018
2017
2020
2018
2020
2019
2021
2018
2016
2017
2018
2019
2019
2016
2017
2016
2019
2020
2017
2020
2020
2017
2018
2017
2018
2018
2019
2018
2020
2018
2020
2017
2019
2019
2019
2018
2017
2020
2019
2018
2019
2018
2019
2020
2019
2019
2019
2019
2020
2021
2020
2017
2020
2016
2017
2017
2018
2017
2016
2017
2017
2020
2020
2017
2017
2019
2020
2017
2019
2020
2016
2017
2016
2014
2014
2018
2018
2017
2016
2017
2019
2020
2019
2019
2019
2020
2019
2019
2018
2016
2018
2020
2020
2019
2019
2019
2020
2016
2020
2018
2016
2018
2020
2018
2017
2019
2020
2018
2020
2020
2019
2017
2020
2019
2019
2017
2015
2017
2020
2021
2018
2015
2019
2018
2017
2020
2020
2020
2019
2019
2019
2017
2019
2018
2020
2018
2019
2019
2020
2018
2019
2020
2019
2019
2019
2019
2017
2018
2019
2019
2018
2018
2020
2019
2019
2019
2019
2019
2015
2020
2018
2020
2019
2017
2020
2018
2018
2017
2018
2017
2019
2019
2019
2018
2020
2018
2017
2020
2019
2020
2020
2017
2017
2019
2019
2020
2017
2017
2017
2017
2021
2020
2020
2018
2018
2019
2018
2019
2018
2018
2018
2019
2020
2018
2021
2016
2018
2018
2020
2019
2020
2019
2020
2019
2020
2018
2017
2017
2019
2020
2020
2020
2019
2016
2017
2017
2018
2019
2018
2019
2016
2018
2019
2018
2019
2019
2016
2018
2017
2020
2019
2018
2018
2018
2017
2018
2018
2020
2018
2019
2019
2016
2016
2019
2020
2019
2019
2020
2016
2020
2018
2021
2017
2019
2017
2020
2017
2020
2019
2018
2018
2017
2020
2020
2017
2019
2016
2015
2021
2020
2017
2019
2019
2017
2020
2019
2020
2019
2019
2019
2016
2019
2021
2018
2015
2017
2019
2019
2019
2019
2019
2017
2019
2019
2019
2020
2020
2017
2019
2018
2019
2016
2017
2019
2020
2017
2019
2019
2020
2020
2020
2019
2018
2020
2016
2017
2020
2017
2019
2019
2020
2017
2017
2020
2018
2018
2019
2019
2019
2018
2020
2018
2019
2019
2016
2018
2018
2018
2018
2016
2018
2017
2018
2020
2018
2018
2017
2019
2018
2017
2016
2015
2020
2019
2018
2019
2017
2017
2019
2019
2018
2018
2020
2018
2020
2017
2019
2020
2020
2020
2017
2018
2020
2018
2020
2019
2018
2017
2020
2020
2020
2017
2017
2017
2017
2019
2020
2020
2020
2017
2016
2020
2017
2017
2020
2018
2018
2019
2018
2018
2019
2020
2019
2018
2019
2019
2016
2020
2020
2019
2019
2019
2020
2020
2020
2019
2016
2019
2020
2019
2019
2017
2020
2018
2020
2019
2017
2021
2018
2020
2018
2017
2020
2017
2018
2017
2018
2020
2017
2019
2017
2017
2017
2018
2021
2019
2017
2019
2018
2020
2015
2019
2016
2018
2017
2020
2017
2019
2019
2017
2019
2018
2018
2018
2019
2019
2019
2017
2020
2018
2020
2018
2019
2020
2020
2019
2017
2017
2018
2019
2017
2020
2018
2018
2018
2018
2019
2018
2016
2020
2018
2020
2017
2021
2018
2019
2020
2019
2020
2017
2020
2017
2017
2016
2020
2019
2020
2016
2020
2020
2020
2019
2019
2018
2018
2018
2020
2020
2017
2008
2020
2020
2017
2018
2017
2018
2019
2020
2019
2018
2020
2020
2020
2017
2021
2018
2018
2019
2019
2016
2019
2020
2020
2020
2018
2019
2018
2019
2019
2016
2018
2018
2019
2019
2020
2020
2019
2020
2019
2019
2019
2019
2019
2018
2020
2019
2020
2020
2020
2019
2018
2018
2019
2017
2017
2020
2016
2020
2020
2019
2019
2020
2019
2019
2020
2020
2021
2020
2020
2018
2019
2018
2018
2020
2020
2019
2019
2020
2020
2018
2020
2018
2020
2020
2020
2020
2017
2020
2019
2018
2018
2020
2020
2020
2020
2016
2018
2017
2021
2019
2020
2018
2017
2020
2019
2020
2018
2020
2018
2020
2019
2020
2019
2019
2019
2018
2019
2019
2020
2019
2020
2018
2018
2018
2017
2016
2018
2019
2018
2020
2020
2018
2018
2019
2020
2019
2014
2020
2019
2020
2017
2018
2019
2020
2019
2019
2020
2016
2019
2019
2019
2016
2018
2021
2018
2018
2020
2016
2018
2018
2019
2019
2018
2019
2020
2020
2017
2016
2020
2018
2019
2017
2019
2019
2018
2020
2018
2017
2017
2019
2018
2018
2018
2017
2017
2017
2018
2018
2019
2020
2017
2017
2020
2019
2019
2019
2020
2020
2019
2020
2019
2018
2017
2020
2017
2019
2018
2020
2020
2020
2019
2019
2020
2017
2020
2018
2017
2018
2017
2020
2016
2018
2019
2020
2020
2020
2018
2018
2018
2018
2018
2020
2018
2019
2019
2018
2019
2018
2018
2019
2017
2018
2017
2020
2017
2018
2019
2021
2017
2018
2018
2017
2019
2020
2020
2020
2018
2018
2019
2019
2020
2020
2018
2017
2018
2018
2020
2019
2019
2019
2020
2019
2019
2018
2019
2011
2019
2020
2020
2020
2019
2019
2017
2019
2018
2020
2018
2019
2019
2018
2017
2019
2017
2019
2020
2019
2016
2019
2019
2018
2018
2018
2019
2019
2018
2020
2020
2017
2019
2019
2016
2020
2017
2017
2017
2016
2018
2020
2018
2018
2017
2020
2018
2019
2017
2020
2019
2018
2018
2020
2016
2019
2018
2019
2019
2019
2020
2019
2018
2020
2020
2016
2020
2019
2020
2018
2017
2020
2018
2019
2017
2020
2018
2018
2020
2019
2020
2020
2018
2017
2018
2020
2018
2019
2018
2018
2020
2019
2020
2019
2020
2017
2020
2020
2017
2020
2020
2018
2017
2020
2018
2019
2018
2019
2020
2020
2020
2020
2015
2020
2020
2016
2018
2016
2017
2018
2018
2020
2020
2020
2017
2019
2020
2020
2017
2017
2019
2020
2019
2019
2020
2015
2015
2019
2018
2019
2019
2019
2020
2018
2018
2017
2017
2020
2018
2018
2018
2018
2018
2020
2017
2019
2017
2018
2018
2017
2017
2020
2018
2019
2019
2018
2018
2020
2019
2018
2018
2018
2018
2020
2018
2020
2017
2017
2017
2020
2016
2019
2018
2019
2019
2020
2018
2016
2018
2017
2017
2019
2017
2017
2020
2016
2019
2018
2017
2020
2017
2018
2018
2019
2020
2020
2021
2016
2019
2019
2019
2019
2017
2017
2019
2019
2018
2020
2016
2020
2019
2017
2020
2020
2020
2018
2021
2019
2019
2018
2019
2020
2020
2018
2020
2017
2019
2016
2020
2017
2020
2020
2018
2020
2018
2019
2020
2020
2016
2019
2014
2020
2018
2020
2018
2016
2016
2016
2019
2020
2018
2019
2020
2020
2020
2016
2021
2019
2018
2018
2017
2020
2018
2020
2019
2019
2020
2019
2020
2019
2017
2020
2020
2021
2019
2018
2016
2018
2018
2017
2018
2017
2017
2016
2018
2019
2020
2020
2019
2019
2019
2018
2016
2020
2020
2021
2017
2019
2017
2018
2020
2020
2020
2020
2016
2016
2020
2018
2018
2019
2020
2018
2017
2018
2019
2018
2017
2019
2019
2017
2017
2020
2016
2020
2016
2017
2017
2020
2020
2020
2017
2020
2014
2018
2019
2017
2019
2020
2018
2019
2017
2020
2017
2019
2017
2020
2020
2019
2019
2019
2019
2020
2018
2019
2018
2020
2019
2017
2016
2021
2020
2018
2018
2018
2020
2020
2019
2018
2020
2019
2020
2017
2017
2020
2019
2019
2019
2019
2019
2019
2020
2015
2019
2020
2016
2017
2019
2020
2017
2017
2018
2020
2020
2020
2019
2019
2019
2019
2018
2017
2020
2018
2018
2017
2018
2018
2019
2020
2018
2019
2017
2019
2020
2018
2018
2020
2020
2019
2017
2019
2017
2019
2021
2020
2019
2021
2017
2017
2020
2019
2019
2017
2020
2019
2017
2019
2020
2020
2016
2021
2018
2018
2017
2017
2014
2019
2020
2020
2019
2013
2019
2021
2017
2019
2020
2020
2020
2019
2020
2019
2017
2018
2019
2018
2020
2020
2019
2019
2019
2018
2018
2020
2017
2020
2019
2019
2019
2019
2018
2018
2020
2020
2018
2019
2020
2016
2017
2018
2020
2020
2017
2017
2019
2020
2020
2020
2020
2018
2017
2019
2020
2018
2017
2018
2019
2019
2018
2017
2020
2018
2017
2017
2020
2015
2018
2018
2018
2019
2019
2018
2018
2019
2020
2020
2019
2017
2020
2020
2020
2018
2017
2016
2017
2018
2019
2019
2019
2017
2020
2017
2020
2020
2018
2020
2018
2020
2016
2017
2018
2019
2019
2017
2016
2018
2018
2018
2018
2019
2017
2020
2017
2016
2020
2016
2020
2017
2020
2011
2017
2020
2019
2018
2018
2018
2019
2019
2020
2018
2019
2018
2017
2017
2017
2015
2016
2020
2017
2020
2018
2018
2020
2019
2019
2017
2017
2018
2019
2018
2018
2019
2020
2017
2019
2015
2017
2020
2017
2020
2019
2020
2017
2018
2016
2019
2019
2018
2017
2021
2017
2019
2020
2020
2019
2019
2018
2020
2016
2018
2019
2020
2019
2018
2018
2018
2016
2019
2018
2021
2020
2020
2017
2019
2015
2018
2021
2018
2020
2019
2019
2017
2018
2020
2018
2019
2017
2017
2018
2019
2019
2020
2020
2016
2020
2020
2017
2019
2018
2017
2020
2020
2020
2020
2020
2019
2019
2017
2020
2020
2019
2020
2017
2017
2018
2019
2016
2019
2020
2020
2018
2017
2020
2017
2020
2017
2017
2019
2020
2018
2021
2019
2019
2020
2017
2018
2016
2017
2019
2017
2020
2017
2017
2017
2018
2016
2020
2020
2020
2019
2019
2019
2016
2019
2020
2018
2019
2018
2016
2018
2018
2018
2020
2020
2019
2018
2019
2019
2020
2020
2019
2018
2019
2020
2019
2018
2021
2020
2020
2018
2020
2018
2019
2018
2019
2019
2020
2019
2019
2020
2020
2017
2018
2018
2016
2018
2019
2015
2017
2017
2019
2020
2017
2020
2019
2018
2019
2019
2020
2018
2020
2018
2017
2019
2018
2018
2017
2019
2019
2016
2020
2020
2018
2018
2018
2020
2020
2017
2020
2016
2017
2018
2020
2019
2020
2020
2020
2018
2020
2017
2020
2016
2018
2020
2020
2020
2020
2019
2020
2019
2018
2017
2018
2018
2016
2019
2020
2018
2018
2019
2019
2017
2019
2020
2020
2017
2020
2017
2020
2018
2019
2017
2017
2019
2018
2017
2020
2020
2017
2016
2018
2020
2020
2019
2017
2017
2019
2019
2018
2018
2019
2019
2019
2020
2019
2020
2019
2019
2016
2019
2017
2020
2020
2019
2020
2019
2018
2018
2017
2017
2016
2017
2018
2017
2018
2018
2020
2019
2018
2019
2019
2016
2018
2015
2019
2013
2018
2019
2019
2020
2019
2016
2019
2018
2017
2019
2020
2017
2018
2011
2019
2018
2017
2020
2019
2020
2018
2019
2020
2018
2017
2019
2019
2018
2016
2020
2020
2017
2018
2017
2018
2017
2019
2017
2017
2020
2020
2019
2019
2019
2019
2017
2018
2018
2019
2018
2019
2019
2019
2020
2018
2020
2020
2019
2019
2019
2018
2019
2019
2019
2018
2018
2019
2019
2018
2021
2019
2018
2018
2019
2020
2017
2019
2016
2016
2017
2016
2019
2018
2016
2020
2021
2020
2016
2017
2017
2018
2017
2019
2019
2018
2019
2018
2019
2016
2016
2016
2020
2018
2018
2020
2019
2019
2019
2014
2020
2019
2018
2020
2021
2020
2020
2018
2020
2020
2020
2017
2019
2018
2018
2019
2019
2019
2019
2019
2019
2020
2016
2020
2019
2020
2018
2016
2019
2019
2020
2018
2020
2017
2019
2021
2017
2020
2017
2019
2013
2017
2019
2020
2020
2019
2017
2018
2019
2020
2018
2019
2018
2020
2019
2019
2018
2017
2017
2018
2018
2020
2017
2016
2019
2018
2019
2020
2017
2019
2018
2018
2019
2019
2018
2019
2019
2019
2019
2019
2017
2020
2019
2016
2019
2020
2020
2015
2017
2021
2019
2020
2017
2016
2017
2017
2020
2017
2018
2019
2017
2019
2018
2020
2017
2019
2017
2017
2016
2017
2016
2016
2016
2019
2016
2020
2018
2017
2019
2016
2019
2020
2018
2019
2020
2019
2019
2019
2019
2019
2019
2020
2017
2019
2017
2018
2017
2018
2017
2017
2018
2016
2016
2019
2019
2019
2020
2018
2018
2019
2018
2018
2015
2020
2015
2020
2018
2018
2019
2017
2019
2016
2018
2011
2017
2020
2017
2019
2020
2017
2017
2019
2017
2017
2018
2019
2018
2019
2018
2021
2020
2017
2015
2020
2017
2020
2019
2019
2020
2020
2009
2019
2019
2020
2016
2020
2017
2018
2018
2016
2016
2016
2020
2016
2019
2019
2019
2016
2019
2019
2020
2016
2017
2020
2018
2019
2020
2020
2019
2018
2017
2019
2020
2017
2020
2019
2017
2019
2017
2018
2017
2019
2020
2018
2018
2020
2020
2018
2019
2018
2017
2020
2018
2020
2017
2020
2020
2017
2019
2020
2016
2019
2020
2017
2020
2016
2020
2018
2018
2019
2019
2017
2016
2018
2018
2018
2018
2018
2018
2018
2018
2018
2017
2020
2015
2020
2017
2017
2017
2019
2019
2020
2019
2020
2019
2018
2018
2018
2017
2020
2019
2018
2019
2019
2019
2018
2018
2017
2018
2018
2017
2018
2018
2019
2018
2019
2017
2018
2016
2019
2019
2019
2020
2017
2019
2019
2020
2020
2017
2019
2019
2019
2017
2020
2018
2017
2020
2020
2020
2019
2020
2021
2020
2020
2018
2019
2020
2016
2019
2018
2019
2017
2020
2017
2018
2020
2018
2020
2020
2017
2018
2018
2017
2018
2020
2020
2019
2020
2018
2019
2017
2019
2019
2019
2019
2020
2017
2019
2019
2019
2017
2017
2018
2019
2017
2020
2019
2018
2019
2018
2020
2018
2021
2019
2017
2017
2017
2017
2017
2017
2017
2017
2017
2018
2020
2019
2019
2015
2019
2019
2019
2020
2019
2016
2018
2020
2018
2012
2016
2017
2018
2018
2018
2021
2016
2019
2016
2017
2018
2019
2019
2018
2019
2018
2021
2019
2017
2018
2020
2020
2017
2018
2016
2017
2020
2019
2020
2019
2017
2016
2020
2018
2020
2019
2019
2019
2019
2018
2019
2018
2018
2020
2020
2017
2020
2017
2019
2019
2019
2018
2017
2021
2019
2019
2019
2017
2018
2017
2018
2020
2017
2019
2020
2016
2019
2019
2017
2019
2020
2020
2020
2018
2019
2019
2021
2019
2020
2016
2019
2019
2017
2019
2018
2018
2019
2019
2020
2019
2021
2020
2020
2020
2020
2017
2020
2018
2020
2018
2020
2020
2020
2018
2017
2019
2018
2019
2019
2019
2016
2019
2017
2019
2019
2016
2018
2020
2020
2016
2017
2019
2019
2020
2020
2019
2020
2017
2019
2020
2020
2017
2018
2015
2017
2020
2020
2018
2017
2019
2017
2020
2019
2019
2019
2017
2020
2019
2019
2017
2018
2019
2020
2018
2017
2018
2018
2019
2018
2019
2015
2019
2017
2018
2016
2020
2019
2018
2020
2019
2018
2019
2020
2016
2018
2014
2019
2019
2018
2018
2020
2018
2019
2019
2019
2020
2019
2019
2019
2017
2018
2017
2018
2018
2018
2017
2019
2020
2020
2020
2018
2019
2019
2020
2019
2020
2019
2017
2019
2017
2019
2017
2019
2020
2020
2020
2019
2019
2016
2019
2016
2018
2019
2017
2018
2018
2020
2019
2018
2020
2019
2020
2020
2017
2017
2017
2019
2020
2018
2019
2018
2021
2020
2017
2017
2017
2017
2019
2018
2018
2016
2017
2019
2018
2017
2017
2018
2019
2019
2017
2016
2020
2016
2020
2019
2019
2018
2018
2017
2016
2016
2018
2018
2020
2020
2020
2019
2018
2018
2018
2016
2018
2016
2016
2020
2016
2019
2020
2017
2018
2019
2020
2017
2020
2020
2019
2020
2017
2016
2018
2016
2019
2019
2018
2020
2018
2018
2018
2019
2019
2017
2020
2020
2019
2019
2019
2019
2020
2019
2019
2017
2018
2017
2020
2017
2020
2018
2019
2018
2019
2020
2017
2020
2020
2019
2020
2018
2018
2017
2020
2019
2019
2017
2016
2017
2020
2019
2019
2019
2020
2017
2018
2019
2019
2021
2018
2019
2016
2018
2018
2017
2018
2020
2020
2018
2016
2017
2020
2017
2020
2015
2019
2010
2018
2017
2020
2020
2018
2020
2018
2021
2020
2017
2019
2016
2019
2020
2017
2015
2019
2020
2020
2020
2017
2018
2019
2017
2017
2019
2018
2018
2016
2019
2018
2018
2018
2019
2018
2017
2018
2020
2020
2020
2018
2018
2019
2020
2018
2018
2019
2020
2019
2019
2019
2020
2017
2020
2018
2017
2018
2018
2020
2020
2018
2017
2018
2017
2018
2020
2018
2020
2018
2020
2019
2020
2018
2020
2017
2020
2015
2018
2017
2017
2019
2019
2018
2017
2019
2019
2020
2020
2018
2017
2020
2019
2018
2017
2016
2015
2019
2017
2018
2016
2019
2016
2016
2019
2018
2017
2019
2019
2020
2019
2018
2018
2019
2018
2019
2018
2015
2020
2020
2016
2020
2018
2017
2018
2014
2019
2018
2017
2019
2018
2020
2019
2019
2020
2020
2020
2016
2020
2016
2016
2020
2019
2018
2017
2019
2020
2018
2020
2018
2018
2019
2020
2017
2018
2018
2019
2017
2017
2019
2018
2017
2018
2017
2017
2019
2021

In [ ]:
python

In [ ]:
sql
powerbi
statistics

In [15]:
df1 = pd.read_csv("month1.csv")
df2 = pd.read_csv("month2.csv")

In [16]:
df1

   sid  cid
0    1    9
1   10    6
2    5    2
3    2    8

In [17]:
df2

   sid  cid
0    5   10
1    4    8
2    2    3
3    4    2
4    1    7

In [19]:
x = pd.concat([df1, df2])

In [20]:
x

   sid  cid
0    1    9
1   10    6
2    5    2
3    2    8
0    5   10
1    4    8
2    2    3
3    4    2
4    1    7

In [29]:
x.iloc[[1,2],:]

   sid  cid
1   10    6
2    5    2

In [31]:
y = pd.concat([df1, df2] , ignore_index = True)
y

   sid  cid
0    1    9
1   10    6
2    5    2
3    2    8
4    5   10
5    4    8
6    2    3
7    4    2
8    1    7

In [33]:
x = pd.concat([df1, df2])

In [34]:
x

   sid  cid
0    1    9
1   10    6
2    5    2
3    2    8
0    5   10
1    4    8
2    2    3
3    4    2
4    1    7

In [41]:
x.reset_index()

   index  sid  cid
0      0    1    9
1      1   10    6
2      2    5    2
3      3    2    8
4      0    5   10
5      1    4    8
6      2    2    3
7      3    4    2
8      4    1    7

In [37]:
# if we dont want old indexing

In [42]:
x.reset_index(drop = True)

   sid  cid
0    1    9
1   10    6
2    5    2
3    2    8
4    5   10
5    4    8
6    2    3
7    4    2
8    1    7

In [43]:
ar = pd.concat([df1,df2] , keys = ["month1" , "month2"])  
ar

          sid  cid
month1 0    1    9
       1   10    6
       2    5    2
       3    2    8
month2 0    5   10
       1    4    8
       2    2    3
       3    4    2
       4    1    7

In [44]:
df1

   sid  cid
0    1    9
1   10    6
2    5    2
3    2    8

In [45]:
df2

   sid  cid
0    5   10
1    4    8
2    2    3
3    4    2
4    1    7

In [48]:
pd.concat([df1, df2] , axis = 1)

    sid  cid  sid  cid
0   1.0  9.0    5   10
1  10.0  6.0    4    8
2   5.0  2.0    2    3
3   2.0  8.0    4    2
4   NaN  NaN    1    7

In [49]:
df1 = pd.read_csv("month1.csv")
df2 = pd.read_csv("month3.csv")

In [50]:
df1

   sid  cid
0    1    9
1   10    6
2    5    2
3    2    8

In [51]:
df2

   sid  cid  mid
0    1    9   10
1    3    6   20
2    5    2   30
3    2    8   40

In [52]:
pd.concat([df1,df2])

   sid  cid   mid
0    1    9   NaN
1   10    6   NaN
2    5    2   NaN
3    2    8   NaN
0    1    9  10.0
1    3    6  20.0
2    5    2  30.0
3    2    8  40.0

In [53]:
pd.concat([df1,df2] , axis = 1)

   sid  cid  sid  cid  mid
0    1    9    1    9   10
1   10    6    3    6   20
2    5    2    5    2   30
3    2    8    2    8   40

In [54]:
pd.read_csv("stud.csv")

     id     name  age gender  marks branch
0     1      Ram   24      m     95  civil
1     2    Shyam   23      m     80    eee
2     3     Sita   20      f     85     cs
3     4    Geeta   21      f     93    eee
4     5    Kamal   18      m     77     me
..  ...      ...  ...    ...    ...    ...
95   96    Sneha   32      f     59    eee
96   97    Sumit   34      m     50  civil
97   98  Aarunya   21      f     88  civil
98   99  Atharva   20      m     90     me
99  100    Kowid   21      m     92  civil

[100 rows x 6 columns]

In [55]:
df1 =  pd.read_csv("emp.csv")
df1

    eno   ename    esal       city
0  10.0  nikhil  7500.0      noida
1  20.0    tina  8500.0      delhi
2  30.0    arun  7000.0       doon
3  40.0   kajal  6000.0     shimla
4  50.0     NaN  4000.0       doon
5  60.0    renu  2500.0      delhi
6  70.0     NaN  1500.0     shimla
7  80.0    arun     NaN       doon
8  90.0    aman     NaN  rishikesh
9   NaN     NaN     NaN        NaN

In [56]:
df2 = pd.read_csv("city_pollution.csv")
df2

        city  pollution_rate
0      noida             120
1      delhi              90
2       doon              40
3  rishikesh              30
4     shimla              25

In [67]:
df1[df1["city"].isin(df2[df2["pollution_rate"]>70]["city"])]

    eno   ename    esal   city
0  10.0  nikhil  7500.0  noida
1  20.0    tina  8500.0  delhi
5  60.0    renu  2500.0  delhi

In [68]:
df = pd.read_csv("temp.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [70]:
df.groupby(["city"]).sum()

,day,temperature,windspeed,event
city,,,,
mumbai,1/1/20171/2/20171/3/20171/4/2017,354,37,SunnyFogFogRain
new york,1/1/20171/2/20171/3/20171/4/2017,129,32,RainSunnySnowSunny
paris,1/1/20171/2/20171/3/20171/4/2017,191,51,SunnyCloudyCloudyCloudy

In [76]:
df.groupby(["city" , "event"])["temperature"].mean()

city      event
mumbai    Fog       86.000000
          Rain      92.000000
          Sunny     90.000000
new york  Rain      32.000000
          Snow      28.000000
          Sunny     34.500000
paris     Cloudy    48.666667
          Sunny     45.000000
Name: temperature, dtype: float64

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("month1.csv")
df2 = pd.read_csv("month2.csv")

In [3]:
df1

   sid  cid
0    1    9
1   10    6
2    5    2
3    2    8

In [4]:
df2

   sid  cid
0    5   10
1    4    8
2    2    3
3    4    2
4    1    7

In [6]:
df = pd.read_csv("stud.csv")
df

     id     name  age gender  marks branch
0     1      Ram   24      m     95  civil
1     2    Shyam   23      m     80    eee
2     3     Sita   20      f     85     cs
3     4    Geeta   21      f     93    eee
4     5    Kamal   18      m     77     me
..  ...      ...  ...    ...    ...    ...
95   96    Sneha   32      f     59    eee
96   97    Sumit   34      m     50  civil
97   98  Aarunya   21      f     88  civil
98   99  Atharva   20      m     90     me
99  100    Kowid   21      m     92  civil

[100 rows x 6 columns]

In [13]:
df["age"][0]
df["age"][1]

23

In [8]:
df[["age" , "name"]]

    age     name
0    24      Ram
1    23    Shyam
2    20     Sita
3    21    Geeta
4    18    Kamal
..  ...      ...
95   32    Sneha
96   34    Sumit
97   21  Aarunya
98   20  Atharva
99   21    Kowid

[100 rows x 2 columns]

In [10]:
for i in df["age"]:
    print(i)

24
23
20
21
18
30
35
31
28
34
25
27
23
35
34
26
25
21
32
28
27
21
31
25
26
29
30
27
28
33
35
22
33
32
26
34
26
33
34
35
33
30
28
27
25
24
21
22
28
34
30
32
35
18
18
20
27
18
19
20
33
22
35
23
26
35
34
33
28
24
22
27
23
21
18
25
32
22
33
23
25
25
22
25
34
32
22
23
27
25
24
26
26
22
21
32
34
21
20
21

In [11]:
for i in df.index:
    print(df["age"][i])

24
23
20
21
18
30
35
31
28
34
25
27
23
35
34
26
25
21
32
28
27
21
31
25
26
29
30
27
28
33
35
22
33
32
26
34
26
33
34
35
33
30
28
27
25
24
21
22
28
34
30
32
35
18
18
20
27
18
19
20
33
22
35
23
26
35
34
33
28
24
22
27
23
21
18
25
32
22
33
23
25
25
22
25
34
32
22
23
27
25
24
26
26
22
21
32
34
21
20
21

In [15]:
df.head()

   id   name  age gender  marks branch
0   1    Ram   24      m     95  civil
1   2  Shyam   23      m     80    eee
2   3   Sita   20      f     85     cs
3   4  Geeta   21      f     93    eee
4   5  Kamal   18      m     77     me

In [17]:
df[df["gender"] == "m"]

     id        name  age gender  marks branch
0     1         Ram   24      m     95  civil
1     2       Shyam   23      m     80    eee
4     5       Kamal   18      m     77     me
5     6  Parshu ram   30      m     65     cs
6     7        Shiv   35      m     80     ec
..  ...         ...  ...    ...    ...    ...
88   89        Sonu   27      m     68    eee
94   95   Parikshit   21      m     80     cs
96   97       Sumit   34      m     50  civil
98   99     Atharva   20      m     90     me
99  100       Kowid   21      m     92  civil

[63 rows x 6 columns]

In [19]:
df[df["branch"]=="cs"]

    id                   name  age gender  marks branch
2    3                   Sita   20      f     85     cs
5    6             Parshu ram   30      m     65     cs
8    9                 Gautam   28      m     97     cs
13  14                   Ravi   35      m     51     cs
17  18                  Jyoti   21      f     85     cs
32  33                  Mohan   33      m     55     cs
36  37  Rajvinder kaur Bhatti   26      f     76     cs
38  39                Santosh   34      f     77     cs
41  42                 Roshni   30      f     97     cs
42  43                   Renu   28      f     87     cs
50  51                Sumedha   30      f     85     cs
52  53               Anukampa   35      f     95     cs
58  59                Atharva   19      m     95     cs
63  64             Geetanjali   23      f     87     cs
69  70                Rishabh   24      m     62     cs
74  75                Shubham   18      m     85     cs
82  83                  Mohan   22      m     91     cs
86  87                  Aarti   22      f     56     cs
89  90                  Kirti   25      f     74     cs
92  93                    Anu   26      f     55     cs
93  94             Pratishtha   22      f     74     cs
94  95              Parikshit   21      m     80     cs

In [22]:
df[(df["branch"]=="cs") & (df["gender"]=="f")]

    id                   name  age gender  marks branch
2    3                   Sita   20      f     85     cs
17  18                  Jyoti   21      f     85     cs
36  37  Rajvinder kaur Bhatti   26      f     76     cs
38  39                Santosh   34      f     77     cs
41  42                 Roshni   30      f     97     cs
42  43                   Renu   28      f     87     cs
50  51                Sumedha   30      f     85     cs
52  53               Anukampa   35      f     95     cs
63  64             Geetanjali   23      f     87     cs
86  87                  Aarti   22      f     56     cs
89  90                  Kirti   25      f     74     cs
92  93                    Anu   26      f     55     cs
93  94             Pratishtha   22      f     74     cs

In [24]:
df[df["age"]<22]

     id        name  age gender  marks branch
2     3        Sita   20      f     85     cs
3     4       Geeta   21      f     93    eee
4     5       Kamal   18      m     77     me
17   18       Jyoti   21      f     85     cs
21   22       sahil   21      m     66     it
46   47       Saroj   21      f     67     it
53   54  Pratishtha   18      f     94     it
54   55   Parikshit   18      m     90  civil
55   56       Sneha   20      f     79     ec
57   58     Aarunya   18      f     98     it
58   59     Atharva   19      m     95     cs
59   60       Kowid   20      m     94  civil
73   74        Arun   21      m     77     me
74   75     Shubham   18      m     85     cs
94   95   Parikshit   21      m     80     cs
97   98     Aarunya   21      f     88  civil
98   99     Atharva   20      m     90     me
99  100       Kowid   21      m     92  civil

In [26]:
df[df["name"]=="Arun"]

    id  name  age gender  marks branch
14  15  Arun   34      m     91     it
23  24  Arun   25      m     67     me
60  61  Arun   33      m     90  civil
73  74  Arun   21      m     77     me

In [30]:
for i in df["age"]:
    if i<22:
        print(df.loc[i:i])

    id   name  age gender  marks branch
20  21  Mohit   27      m     74  civil
    id   name  age gender  marks branch
21  22  sahil   21      m     66     it
    id  name  age gender  marks branch
18  19  Sonu   32      m     78     it
    id   name  age gender  marks branch
21  22  sahil   21      m     66     it
    id   name  age gender  marks branch
21  22  sahil   21      m     66     it
    id   name  age gender  marks branch
21  22  sahil   21      m     66     it
    id  name  age gender  marks branch
18  19  Sonu   32      m     78     it
    id  name  age gender  marks branch
18  19  Sonu   32      m     78     it
    id   name  age gender  marks branch
20  21  Mohit   27      m     74  civil
    id  name  age gender  marks branch
18  19  Sonu   32      m     78     it
    id   name  age gender  marks branch
19  20  Kirti   28      f     82    eee
    id   name  age gender  marks branch
20  21  Mohit   27      m     74  civil
    id   name  age gender  marks branch
21  22  sahil   21      m     66     it
    id  name  age gender  marks branch
18  19  Sonu   32      m     78     it
    id   name  age gender  marks branch
21  22  sahil   21      m     66     it
    id   name  age gender  marks branch
21  22  sahil   21      m     66     it
    id   name  age gender  marks branch
20  21  Mohit   27      m     74  civil
    id   name  age gender  marks branch
21  22  sahil   21      m     66     it

In [37]:
for i in df["name"]:
    if i[0]=="A":
        print(i)

Arun
Aarti
Arun
Akshay
Anjali
Amrinder Kaur
Abhinav
Anukampa
Aarunya
Atharva
Arun
Arun
Akshay
Anjali
Amrinder Kaur
Aarti
Anu
Aarunya
Atharva

In [34]:
# 200 - 300 -> list , string , dict

In [33]:
l = ["tina" , "arun" , "tanya" , "naman","tripti"]
l

['tina', 'arun', 'tanya', 'naman', 'tripti']

In [35]:
for i in l:
    if i[0]=="t":
        print(i)

tina
tanya
tripti

In [38]:
df

     id     name  age gender  marks branch
0     1      Ram   24      m     95  civil
1     2    Shyam   23      m     80    eee
2     3     Sita   20      f     85     cs
3     4    Geeta   21      f     93    eee
4     5    Kamal   18      m     77     me
..  ...      ...  ...    ...    ...    ...
95   96    Sneha   32      f     59    eee
96   97    Sumit   34      m     50  civil
97   98  Aarunya   21      f     88  civil
98   99  Atharva   20      m     90     me
99  100    Kowid   21      m     92  civil

[100 rows x 6 columns]

In [40]:
f = 0
m = 0

for i in df["gender"]:
    if i == "m":
        m = m+1
    else:
        f = f+1
m

63

In [41]:
f

37

In [42]:
df["gender"].value_counts()

gender
m    63
f    37
Name: count, dtype: int64

In [43]:
df

     id     name  age gender  marks branch
0     1      Ram   24      m     95  civil
1     2    Shyam   23      m     80    eee
2     3     Sita   20      f     85     cs
3     4    Geeta   21      f     93    eee
4     5    Kamal   18      m     77     me
..  ...      ...  ...    ...    ...    ...
95   96    Sneha   32      f     59    eee
96   97    Sumit   34      m     50  civil
97   98  Aarunya   21      f     88  civil
98   99  Atharva   20      m     90     me
99  100    Kowid   21      m     92  civil

[100 rows x 6 columns]

In [44]:
dict= {}
for i in df["branch"]:
    if i in dict:
        dict[i]+=1
    else:
        dict[i]=1
print(dict)

{'civil': 21, 'eee': 16, 'cs': 22, 'me': 14, 'ec': 11, 'it': 16}

In [50]:
df.groupby(["branch"])["age"].sum()

branch
civil    565
cs       572
ec       308
eee      460
it       408
me       369
Name: age, dtype: int64

In [53]:
df

     id     name  age gender  marks branch
0     1      Ram   24      m     95  civil
1     2    Shyam   23      m     80    eee
2     3     Sita   20      f     85     cs
3     4    Geeta   21      f     93    eee
4     5    Kamal   18      m     77     me
..  ...      ...  ...    ...    ...    ...
95   96    Sneha   32      f     59    eee
96   97    Sumit   34      m     50  civil
97   98  Aarunya   21      f     88  civil
98   99  Atharva   20      m     90     me
99  100    Kowid   21      m     92  civil

[100 rows x 6 columns]

In [54]:
df["Total"] = df["age"] + df["marks"]

In [55]:
df

     id     name  age gender  marks branch  Total
0     1      Ram   24      m     95  civil    119
1     2    Shyam   23      m     80    eee    103
2     3     Sita   20      f     85     cs    105
3     4    Geeta   21      f     93    eee    114
4     5    Kamal   18      m     77     me     95
..  ...      ...  ...    ...    ...    ...    ...
95   96    Sneha   32      f     59    eee     91
96   97    Sumit   34      m     50  civil     84
97   98  Aarunya   21      f     88  civil    109
98   99  Atharva   20      m     90     me    110
99  100    Kowid   21      m     92  civil    113

[100 rows x 7 columns]

In [56]:
reversed_names = []
for name in df["name"]:
    reversed_names.append(name[::-1])

df["reversed_name"] = reversed_names

In [57]:
df

     id     name  age gender  marks branch  Total reversed_name
0     1      Ram   24      m     95  civil    119           maR
1     2    Shyam   23      m     80    eee    103         mayhS
2     3     Sita   20      f     85     cs    105          atiS
3     4    Geeta   21      f     93    eee    114         ateeG
4     5    Kamal   18      m     77     me     95         lamaK
..  ...      ...  ...    ...    ...    ...    ...           ...
95   96    Sneha   32      f     59    eee     91         ahenS
96   97    Sumit   34      m     50  civil     84         timuS
97   98  Aarunya   21      f     88  civil    109       aynuraA
98   99  Atharva   20      m     90     me    110       avrahtA
99  100    Kowid   21      m     92  civil    113         diwoK

[100 rows x 8 columns]

In [58]:
df["reversed_name"] = 0

In [60]:
for i in df.index:
    df["reversed_name"][i] = df["name"][i][::-1]

C:\Users\user\AppData\Local\Temp\ipykernel_15308\4118819323.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df["reversed_name"][i] = df["name"][i][::-1]
C:\Users\user\AppData\Local\Temp\ipykernel_15308\4118819323.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["reversed_name"][i] = df["name"][i][::-1]
C:\Users\user\AppData\Local\Temp\ipykernel_15308\4118819323.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'maR' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df["reversed_name"][i] = df["name"][i][::-1]

In [61]:
df

     id     name  age gender  marks branch  Total reversed_name
0     1      Ram   24      m     95  civil    119           maR
1     2    Shyam   23      m     80    eee    103         mayhS
2     3     Sita   20      f     85     cs    105          atiS
3     4    Geeta   21      f     93    eee    114         ateeG
4     5    Kamal   18      m     77     me     95         lamaK
..  ...      ...  ...    ...    ...    ...    ...           ...
95   96    Sneha   32      f     59    eee     91         ahenS
96   97    Sumit   34      m     50  civil     84         timuS
97   98  Aarunya   21      f     88  civil    109       aynuraA
98   99  Atharva   20      m     90     me    110       avrahtA
99  100    Kowid   21      m     92  civil    113         diwoK

[100 rows x 8 columns]